{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -304.5128,
    "scrollLeft": -299.4852,
    "zoomLevel": 0.91,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "5csqjMicuQ6dt2TQ3Ew60",
      "6HEktl-iGoyLNkFA9pDfA",
      "PAITR_ItaB8y7uIs40BX4",
      "rVQLeKmvrdwcRDuoY6E6l",
      "MVBaVBOUDcWjUqDCeOmfP",
      "4j-x_59i5aSlPqYg6lcaf",
      "dC5AOHo_p58ISaoRIVOgG"
    ],
    "relationshipIds": [
      "oPJgqNo9Tl4bXtI32g6Mg",
      "Nfi6AtKUb71SOII5-Qj38",
      "85zhmwgcnGUk5RR6nGccf",
      "-68iz5uyhn-a8RvmDA0Vq",
      "XPxtGAVQWZWMtY0YpdAH3",
      "gcjVjKqmULXGqdC-31qK5",
      "lP9JfV964bf5Fmke78KF0"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Abz-hI2nNAi0FBUM-YDcG": {
        "id": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "",
        "comment": "",
        "columnIds": [
          "jj3fXPTBFGN9RabJ-Z_Wb",
          "PqJwXyYTPMvIdxPMcGYwD"
        ],
        "seqColumnIds": [
          "ih67L67LRlCHQSwwJp9h0",
          "2Y4QY0DYSL9V96eHyCGfv",
          "4G2226uBIQZylK5RQrMcd",
          "aLC7faFz477iVgMeABvvL",
          "jj3fXPTBFGN9RabJ-Z_Wb",
          "PqJwXyYTPMvIdxPMcGYwD"
        ],
        "ui": {
          "x": 79,
          "y": 150,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#AF2C2C"
        },
        "meta": {
          "updateAt": 1742128340128,
          "createAt": 1742128000705
        }
      },
      "wLQJogD0HKFhx2Ab7Xt19": {
        "id": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "",
        "comment": "",
        "columnIds": [
          "ajCkuHwJUUXjy000em8_G",
          "ud-FTYprEi48iuo1WHQVa",
          "TjOh9Ybii8L_dyTHXzo1U",
          "R3WpiW60or340wluv_4zn"
        ],
        "seqColumnIds": [
          "ajCkuHwJUUXjy000em8_G",
          "ud-FTYprEi48iuo1WHQVa",
          "lwvmMlA4mItZqiOTyFdsQ",
          "D5PFsJ8hid6_JzmJx7NW_",
          "TjOh9Ybii8L_dyTHXzo1U",
          "R3WpiW60or340wluv_4zn"
        ],
        "ui": {
          "x": 95,
          "y": 485,
          "zIndex": 36,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742129295688,
          "createAt": 1742128072171
        }
      },
      "5csqjMicuQ6dt2TQ3Ew60": {
        "id": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "book",
        "comment": "책",
        "columnIds": [
          "ICdCzaX5BUfKKjDeSKM5B",
          "KqyknN2KX4R2_1dEGYjRx",
          "1FEtVudWrihFsN6jgvvdF",
          "shcNjCmrx9gqZK4v2J9ff",
          "mnT2ca3btXLgfnGl6nmff",
          "0Y3yxfJKrKSluasHYMa5E"
        ],
        "seqColumnIds": [
          "ICdCzaX5BUfKKjDeSKM5B",
          "KqyknN2KX4R2_1dEGYjRx",
          "1FEtVudWrihFsN6jgvvdF",
          "shcNjCmrx9gqZK4v2J9ff",
          "mnT2ca3btXLgfnGl6nmff",
          "e59VhipampRgltYIigHTa",
          "AlPiOH1FVtLpJvI2irF1U",
          "IaGCke1rmqrqRK7ADcFen",
          "gsq9xvFTM3x1Uz1pHb6EP",
          "0Y3yxfJKrKSluasHYMa5E"
        ],
        "ui": {
          "x": 301.4591,
          "y": 561.7888,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742131201043,
          "createAt": 1742129299506
        }
      },
      "yIZNnPS6SR-aNn7paKBhH": {
        "id": "yIZNnPS6SR-aNn7paKBhH",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 253,
          "y": 150,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742129301188,
          "createAt": 1742129301188
        }
      },
      "8x1WWed_1syo6SVOBu-EM": {
        "id": "8x1WWed_1syo6SVOBu-EM",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 303,
          "y": 200,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742129301344,
          "createAt": 1742129301344
        }
      },
      "_CIKoJeAX2cr_r_wyea1P": {
        "id": "_CIKoJeAX2cr_r_wyea1P",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 353,
          "y": 250,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742129301491,
          "createAt": 1742129301491
        }
      },
      "6HEktl-iGoyLNkFA9pDfA": {
        "id": "6HEktl-iGoyLNkFA9pDfA",
        "name": "bookCategory",
        "comment": "책 카테고리",
        "columnIds": [
          "GUx2bo2rr5ysdKGq5Z4AK",
          "mQksqAMJ88DND7UsMYHxN",
          "bLIcPKQWYxXKXtwAesL6B",
          "XCwGjgRBYMsvnQBJ24Ue8"
        ],
        "seqColumnIds": [
          "Jkp3tqvngX3sjojSKV_ik",
          "GUx2bo2rr5ysdKGq5Z4AK",
          "mQksqAMJ88DND7UsMYHxN",
          "bLIcPKQWYxXKXtwAesL6B",
          "XCwGjgRBYMsvnQBJ24Ue8",
          "_qRS1YzzQMslVcrFGPTR4"
        ],
        "ui": {
          "x": 407.0369,
          "y": 168.133,
          "zIndex": 47,
          "widthName": 77,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1742132732351,
          "createAt": 1742129547136
        }
      },
      "PAITR_ItaB8y7uIs40BX4": {
        "id": "PAITR_ItaB8y7uIs40BX4",
        "name": "member",
        "comment": "사용자",
        "columnIds": [
          "Cev__aOToZA4W0QaKGDuO",
          "2YEbj9SE_IphFoSOJRRwK",
          "8ArAZQnwVaDXrLuGM9BON",
          "OrDVtQWkb6yLI2ipu6S4u",
          "0YDXeWzOk-xj93KMZlLsC",
          "P5ie1TzH6KYjqJ6FUStjh",
          "fYI6Fvna1xm4j2tXAJere",
          "_jtq_EmUQehF0g8b6mX3P",
          "beOaLTzpijU1f2Ic8xTc3"
        ],
        "seqColumnIds": [
          "Cev__aOToZA4W0QaKGDuO",
          "2YEbj9SE_IphFoSOJRRwK",
          "8ArAZQnwVaDXrLuGM9BON",
          "OrDVtQWkb6yLI2ipu6S4u",
          "0YDXeWzOk-xj93KMZlLsC",
          "P5ie1TzH6KYjqJ6FUStjh",
          "fYI6Fvna1xm4j2tXAJere",
          "_jtq_EmUQehF0g8b6mX3P",
          "beOaLTzpijU1f2Ic8xTc3"
        ],
        "ui": {
          "x": 1459.2969,
          "y": 519.795,
          "zIndex": 67,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742131230895,
          "createAt": 1742129603983
        }
      },
      "rVQLeKmvrdwcRDuoY6E6l": {
        "id": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "rent",
        "comment": "책 대여",
        "columnIds": [
          "Z9Y7q7mFsS26v8XSsgPAU",
          "VyvOaQ-J7RHiYbakPDO2z",
          "rxZxGLdonsNGBv_hRltu5",
          "twQl21fmqw6xiOc-6OISa",
          "HkJesztcaHVzmtIrh0pJi"
        ],
        "seqColumnIds": [
          "Z9Y7q7mFsS26v8XSsgPAU",
          "C_dTqNfSiJ3u8ru59p1jV",
          "Z8Ox1U-Tnorg8DzMKqs1a",
          "jQ0y3cb_V7mRJ-mNR-VUg",
          "VyvOaQ-J7RHiYbakPDO2z",
          "rxZxGLdonsNGBv_hRltu5",
          "twQl21fmqw6xiOc-6OISa",
          "HkJesztcaHVzmtIrh0pJi"
        ],
        "ui": {
          "x": 861.4895,
          "y": 433.0201,
          "zIndex": 182,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742131289624,
          "createAt": 1742130104375
        }
      },
      "MVBaVBOUDcWjUqDCeOmfP": {
        "id": "MVBaVBOUDcWjUqDCeOmfP",
        "name": "hash_tag",
        "comment": "해시태그",
        "columnIds": [
          "1G3MbifZ60bwhVyfdgOcO",
          "8CYZcniIVN89yK5HW9jmR",
          "peIV783B0RDZ1KGsWWVTX",
          "aak5Bd2S0GcCTg85bABl-"
        ],
        "seqColumnIds": [
          "1G3MbifZ60bwhVyfdgOcO",
          "8CYZcniIVN89yK5HW9jmR",
          "peIV783B0RDZ1KGsWWVTX",
          "aak5Bd2S0GcCTg85bABl-"
        ],
        "ui": {
          "x": 320.2424,
          "y": 1159.7497,
          "zIndex": 242,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742131073078,
          "createAt": 1742130861328
        }
      },
      "4j-x_59i5aSlPqYg6lcaf": {
        "id": "4j-x_59i5aSlPqYg6lcaf",
        "name": "book_hash_tag",
        "comment": "책 해시태그",
        "columnIds": [
          "-avBuIw2dlgPfLNNOG_Vj",
          "HhDKH8yZVP8KY50aeRiji",
          "dn7wssarKSFo4qf8EP57y"
        ],
        "seqColumnIds": [
          "-avBuIw2dlgPfLNNOG_Vj",
          "RMu3UiMGc5Negp4l1-UPM",
          "tvdm10T1mQ2Py6yXuZWdI",
          "HhDKH8yZVP8KY50aeRiji",
          "dn7wssarKSFo4qf8EP57y"
        ],
        "ui": {
          "x": 325.938,
          "y": 933.102,
          "zIndex": 260,
          "widthName": 81,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1742131104418,
          "createAt": 1742130945539
        }
      },
      "dC5AOHo_p58ISaoRIVOgG": {
        "id": "dC5AOHo_p58ISaoRIVOgG",
        "name": "book_likes",
        "comment": "좋아요",
        "columnIds": [
          "TKLzntLFUC8tzzCQtDpPv",
          "7Vc5_ZsnhDzxEbglWJQQG",
          "1pIYImW6oPodGu1VUeeJ5",
          "cM7fZ58hmx5N0RJJTNj-V",
          "08w923PGeNii-Hk8I68a7"
        ],
        "seqColumnIds": [
          "TKLzntLFUC8tzzCQtDpPv",
          "7Vc5_ZsnhDzxEbglWJQQG",
          "deBesYVIBatKZVRD_vPx4",
          "1pIYImW6oPodGu1VUeeJ5",
          "cM7fZ58hmx5N0RJJTNj-V",
          "08w923PGeNii-Hk8I68a7"
        ],
        "ui": {
          "x": 870.3493,
          "y": 685.6539,
          "zIndex": 316,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742131333165,
          "createAt": 1742131237169
        }
      }
    },
    "tableColumnEntities": {
      "ih67L67LRlCHQSwwJp9h0": {
        "id": "ih67L67LRlCHQSwwJp9h0",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128052313,
          "createAt": 1742128003820
        }
      },
      "2Y4QY0DYSL9V96eHyCGfv": {
        "id": "2Y4QY0DYSL9V96eHyCGfv",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128009127,
          "createAt": 1742128009127
        }
      },
      "4G2226uBIQZylK5RQrMcd": {
        "id": "4G2226uBIQZylK5RQrMcd",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128009587,
          "createAt": 1742128009587
        }
      },
      "ajCkuHwJUUXjy000em8_G": {
        "id": "ajCkuHwJUUXjy000em8_G",
        "tableId": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128074261,
          "createAt": 1742128074261
        }
      },
      "aLC7faFz477iVgMeABvvL": {
        "id": "aLC7faFz477iVgMeABvvL",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128086247,
          "createAt": 1742128086247
        }
      },
      "ud-FTYprEi48iuo1WHQVa": {
        "id": "ud-FTYprEi48iuo1WHQVa",
        "tableId": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128087032,
          "createAt": 1742128087032
        }
      },
      "jj3fXPTBFGN9RabJ-Z_Wb": {
        "id": "jj3fXPTBFGN9RabJ-Z_Wb",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "names11",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129106212,
          "createAt": 1742128203218
        }
      },
      "PqJwXyYTPMvIdxPMcGYwD": {
        "id": "PqJwXyYTPMvIdxPMcGYwD",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "name": "234",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129157082,
          "createAt": 1742128340128
        }
      },
      "lwvmMlA4mItZqiOTyFdsQ": {
        "id": "lwvmMlA4mItZqiOTyFdsQ",
        "tableId": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128845217,
          "createAt": 1742128341003
        }
      },
      "D5PFsJ8hid6_JzmJx7NW_": {
        "id": "D5PFsJ8hid6_JzmJx7NW_",
        "tableId": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128861331,
          "createAt": 1742128861331
        }
      },
      "TjOh9Ybii8L_dyTHXzo1U": {
        "id": "TjOh9Ybii8L_dyTHXzo1U",
        "tableId": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "names11",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129117802,
          "createAt": 1742129117802
        }
      },
      "R3WpiW60or340wluv_4zn": {
        "id": "R3WpiW60or340wluv_4zn",
        "tableId": "wLQJogD0HKFhx2Ab7Xt19",
        "name": "names11",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129167146,
          "createAt": 1742129167146
        }
      },
      "ICdCzaX5BUfKKjDeSKM5B": {
        "id": "ICdCzaX5BUfKKjDeSKM5B",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129721460,
          "createAt": 1742129431925
        }
      },
      "KqyknN2KX4R2_1dEGYjRx": {
        "id": "KqyknN2KX4R2_1dEGYjRx",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129748763,
          "createAt": 1742129505184
        }
      },
      "1FEtVudWrihFsN6jgvvdF": {
        "id": "1FEtVudWrihFsN6jgvvdF",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129754773,
          "createAt": 1742129537037
        }
      },
      "GUx2bo2rr5ysdKGq5Z4AK": {
        "id": "GUx2bo2rr5ysdKGq5Z4AK",
        "tableId": "6HEktl-iGoyLNkFA9pDfA",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129699475,
          "createAt": 1742129571954
        }
      },
      "mQksqAMJ88DND7UsMYHxN": {
        "id": "mQksqAMJ88DND7UsMYHxN",
        "tableId": "6HEktl-iGoyLNkFA9pDfA",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129841887,
          "createAt": 1742129572572
        }
      },
      "Cev__aOToZA4W0QaKGDuO": {
        "id": "Cev__aOToZA4W0QaKGDuO",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129701856,
          "createAt": 1742129616315
        }
      },
      "2YEbj9SE_IphFoSOJRRwK": {
        "id": "2YEbj9SE_IphFoSOJRRwK",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129771090,
          "createAt": 1742129617069
        }
      },
      "8ArAZQnwVaDXrLuGM9BON": {
        "id": "8ArAZQnwVaDXrLuGM9BON",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "nickname",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129781881,
          "createAt": 1742129617225
        }
      },
      "OrDVtQWkb6yLI2ipu6S4u": {
        "id": "OrDVtQWkb6yLI2ipu6S4u",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "phone_num",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129790834,
          "createAt": 1742129617378
        }
      },
      "0YDXeWzOk-xj93KMZlLsC": {
        "id": "0YDXeWzOk-xj93KMZlLsC",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "gender",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129809297,
          "createAt": 1742129671353
        }
      },
      "shcNjCmrx9gqZK4v2J9ff": {
        "id": "shcNjCmrx9gqZK4v2J9ff",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129862255,
          "createAt": 1742129834899
        }
      },
      "e59VhipampRgltYIigHTa": {
        "id": "e59VhipampRgltYIigHTa",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129835040,
          "createAt": 1742129835040
        }
      },
      "Jkp3tqvngX3sjojSKV_ik": {
        "id": "Jkp3tqvngX3sjojSKV_ik",
        "tableId": "6HEktl-iGoyLNkFA9pDfA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129836758,
          "createAt": 1742129836758
        }
      },
      "mnT2ca3btXLgfnGl6nmff": {
        "id": "mnT2ca3btXLgfnGl6nmff",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129875799,
          "createAt": 1742129838021
        }
      },
      "bLIcPKQWYxXKXtwAesL6B": {
        "id": "bLIcPKQWYxXKXtwAesL6B",
        "tableId": "6HEktl-iGoyLNkFA9pDfA",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129882888,
          "createAt": 1742129881735
        }
      },
      "XCwGjgRBYMsvnQBJ24Ue8": {
        "id": "XCwGjgRBYMsvnQBJ24Ue8",
        "tableId": "6HEktl-iGoyLNkFA9pDfA",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129882888,
          "createAt": 1742129881868
        }
      },
      "P5ie1TzH6KYjqJ6FUStjh": {
        "id": "P5ie1TzH6KYjqJ6FUStjh",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129885621,
          "createAt": 1742129884524
        }
      },
      "fYI6Fvna1xm4j2tXAJere": {
        "id": "fYI6Fvna1xm4j2tXAJere",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129885621,
          "createAt": 1742129884659
        }
      },
      "_jtq_EmUQehF0g8b6mX3P": {
        "id": "_jtq_EmUQehF0g8b6mX3P",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129966678,
          "createAt": 1742129953063
        }
      },
      "beOaLTzpijU1f2Ic8xTc3": {
        "id": "beOaLTzpijU1f2Ic8xTc3",
        "tableId": "PAITR_ItaB8y7uIs40BX4",
        "name": "inactive_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742129977549,
          "createAt": 1742129953211
        }
      },
      "Z9Y7q7mFsS26v8XSsgPAU": {
        "id": "Z9Y7q7mFsS26v8XSsgPAU",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130286395,
          "createAt": 1742130119812
        }
      },
      "C_dTqNfSiJ3u8ru59p1jV": {
        "id": "C_dTqNfSiJ3u8ru59p1jV",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130138925,
          "createAt": 1742130138925
        }
      },
      "Z8Ox1U-Tnorg8DzMKqs1a": {
        "id": "Z8Ox1U-Tnorg8DzMKqs1a",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130284090,
          "createAt": 1742130199988
        }
      },
      "AlPiOH1FVtLpJvI2irF1U": {
        "id": "AlPiOH1FVtLpJvI2irF1U",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130203365,
          "createAt": 1742130203365
        }
      },
      "jQ0y3cb_V7mRJ-mNR-VUg": {
        "id": "jQ0y3cb_V7mRJ-mNR-VUg",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130234945,
          "createAt": 1742130234944
        }
      },
      "VyvOaQ-J7RHiYbakPDO2z": {
        "id": "VyvOaQ-J7RHiYbakPDO2z",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "book_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130262761,
          "createAt": 1742130242349
        }
      },
      "rxZxGLdonsNGBv_hRltu5": {
        "id": "rxZxGLdonsNGBv_hRltu5",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "member_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130271961,
          "createAt": 1742130246953
        }
      },
      "twQl21fmqw6xiOc-6OISa": {
        "id": "twQl21fmqw6xiOc-6OISa",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130312616,
          "createAt": 1742130292586
        }
      },
      "HkJesztcaHVzmtIrh0pJi": {
        "id": "HkJesztcaHVzmtIrh0pJi",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130326206,
          "createAt": 1742130313777
        }
      },
      "_qRS1YzzQMslVcrFGPTR4": {
        "id": "_qRS1YzzQMslVcrFGPTR4",
        "tableId": "6HEktl-iGoyLNkFA9pDfA",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130705422,
          "createAt": 1742130705422
        }
      },
      "IaGCke1rmqrqRK7ADcFen": {
        "id": "IaGCke1rmqrqRK7ADcFen",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130723161,
          "createAt": 1742130723161
        }
      },
      "gsq9xvFTM3x1Uz1pHb6EP": {
        "id": "gsq9xvFTM3x1Uz1pHb6EP",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130777633,
          "createAt": 1742130777633
        }
      },
      "1G3MbifZ60bwhVyfdgOcO": {
        "id": "1G3MbifZ60bwhVyfdgOcO",
        "tableId": "MVBaVBOUDcWjUqDCeOmfP",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130991390,
          "createAt": 1742130876796
        }
      },
      "8CYZcniIVN89yK5HW9jmR": {
        "id": "8CYZcniIVN89yK5HW9jmR",
        "tableId": "MVBaVBOUDcWjUqDCeOmfP",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130910341,
          "createAt": 1742130891246
        }
      },
      "peIV783B0RDZ1KGsWWVTX": {
        "id": "peIV783B0RDZ1KGsWWVTX",
        "tableId": "MVBaVBOUDcWjUqDCeOmfP",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130917707,
          "createAt": 1742130913068
        }
      },
      "aak5Bd2S0GcCTg85bABl-": {
        "id": "aak5Bd2S0GcCTg85bABl-",
        "tableId": "MVBaVBOUDcWjUqDCeOmfP",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130917707,
          "createAt": 1742130914068
        }
      },
      "-avBuIw2dlgPfLNNOG_Vj": {
        "id": "-avBuIw2dlgPfLNNOG_Vj",
        "tableId": "4j-x_59i5aSlPqYg6lcaf",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131005622,
          "createAt": 1742130971221
        }
      },
      "RMu3UiMGc5Negp4l1-UPM": {
        "id": "RMu3UiMGc5Negp4l1-UPM",
        "tableId": "4j-x_59i5aSlPqYg6lcaf",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742130983406,
          "createAt": 1742130983406
        }
      },
      "tvdm10T1mQ2Py6yXuZWdI": {
        "id": "tvdm10T1mQ2Py6yXuZWdI",
        "tableId": "4j-x_59i5aSlPqYg6lcaf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131007649,
          "createAt": 1742131007649
        }
      },
      "HhDKH8yZVP8KY50aeRiji": {
        "id": "HhDKH8yZVP8KY50aeRiji",
        "tableId": "4j-x_59i5aSlPqYg6lcaf",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131096638,
          "createAt": 1742131096638
        }
      },
      "dn7wssarKSFo4qf8EP57y": {
        "id": "dn7wssarKSFo4qf8EP57y",
        "tableId": "4j-x_59i5aSlPqYg6lcaf",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131101625,
          "createAt": 1742131101625
        }
      },
      "0Y3yxfJKrKSluasHYMa5E": {
        "id": "0Y3yxfJKrKSluasHYMa5E",
        "tableId": "5csqjMicuQ6dt2TQ3Ew60",
        "name": "bookCategory_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131193879,
          "createAt": 1742131173596
        }
      },
      "TKLzntLFUC8tzzCQtDpPv": {
        "id": "TKLzntLFUC8tzzCQtDpPv",
        "tableId": "dC5AOHo_p58ISaoRIVOgG",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131308361,
          "createAt": 1742131252914
        }
      },
      "7Vc5_ZsnhDzxEbglWJQQG": {
        "id": "7Vc5_ZsnhDzxEbglWJQQG",
        "tableId": "dC5AOHo_p58ISaoRIVOgG",
        "name": "book_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131317105,
          "createAt": 1742131274078
        }
      },
      "deBesYVIBatKZVRD_vPx4": {
        "id": "deBesYVIBatKZVRD_vPx4",
        "tableId": "dC5AOHo_p58ISaoRIVOgG",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131280909,
          "createAt": 1742131280909
        }
      },
      "1pIYImW6oPodGu1VUeeJ5": {
        "id": "1pIYImW6oPodGu1VUeeJ5",
        "tableId": "dC5AOHo_p58ISaoRIVOgG",
        "name": "member_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131322692,
          "createAt": 1742131284888
        }
      },
      "cM7fZ58hmx5N0RJJTNj-V": {
        "id": "cM7fZ58hmx5N0RJJTNj-V",
        "tableId": "dC5AOHo_p58ISaoRIVOgG",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131333165,
          "createAt": 1742131332520
        }
      },
      "08w923PGeNii-Hk8I68a7": {
        "id": "08w923PGeNii-Hk8I68a7",
        "tableId": "dC5AOHo_p58ISaoRIVOgG",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742131333165,
          "createAt": 1742131333165
        }
      }
    },
    "relationshipEntities": {
      "Xlh5Ds3KA8oMGJo-r7I89": {
        "id": "Xlh5Ds3KA8oMGJo-r7I89",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Abz-hI2nNAi0FBUM-YDcG",
          "columnIds": [
            "aLC7faFz477iVgMeABvvL"
          ],
          "x": 444,
          "y": 190,
          "direction": 2
        },
        "end": {
          "tableId": "wLQJogD0HKFhx2Ab7Xt19",
          "columnIds": [
            "ud-FTYprEi48iuo1WHQVa"
          ],
          "x": 568,
          "y": 395,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742128087033,
          "createAt": 1742128087033
        }
      },
      "Ojv64KmzFjWn-O7XHhJwy": {
        "id": "Ojv64KmzFjWn-O7XHhJwy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Abz-hI2nNAi0FBUM-YDcG",
          "columnIds": [
            "PqJwXyYTPMvIdxPMcGYwD"
          ],
          "x": 261.5,
          "y": 254,
          "direction": 8
        },
        "end": {
          "tableId": "wLQJogD0HKFhx2Ab7Xt19",
          "columnIds": [
            "lwvmMlA4mItZqiOTyFdsQ"
          ],
          "x": 320.5,
          "y": 574,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742128341003,
          "createAt": 1742128341003
        }
      },
      "4aHQlYau5jPb-Ocnd1FyR": {
        "id": "4aHQlYau5jPb-Ocnd1FyR",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Abz-hI2nNAi0FBUM-YDcG",
          "columnIds": [
            "jj3fXPTBFGN9RabJ-Z_Wb"
          ],
          "x": 352.75,
          "y": 254,
          "direction": 8
        },
        "end": {
          "tableId": "wLQJogD0HKFhx2Ab7Xt19",
          "columnIds": [
            "D5PFsJ8hid6_JzmJx7NW_"
          ],
          "x": 411.75,
          "y": 574,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742128861331,
          "createAt": 1742128861331
        }
      },
      "y9jVl_mfTl9EAuhGpSlwn": {
        "id": "y9jVl_mfTl9EAuhGpSlwn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Abz-hI2nNAi0FBUM-YDcG",
          "columnIds": [
            "jj3fXPTBFGN9RabJ-Z_Wb"
          ],
          "x": 261.5,
          "y": 254,
          "direction": 8
        },
        "end": {
          "tableId": "wLQJogD0HKFhx2Ab7Xt19",
          "columnIds": [
            "TjOh9Ybii8L_dyTHXzo1U"
          ],
          "x": 320.5,
          "y": 574,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742129117802,
          "createAt": 1742129117802
        }
      },
      "m-heCjlon1PlnLg9876g2": {
        "id": "m-heCjlon1PlnLg9876g2",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Abz-hI2nNAi0FBUM-YDcG",
          "columnIds": [
            "jj3fXPTBFGN9RabJ-Z_Wb"
          ],
          "x": 261.5,
          "y": 254,
          "direction": 8
        },
        "end": {
          "tableId": "wLQJogD0HKFhx2Ab7Xt19",
          "columnIds": [
            "R3WpiW60or340wluv_4zn"
          ],
          "x": 320.5,
          "y": 574,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742129232416,
          "createAt": 1742129167146
        }
      },
      "96zMrgqpUA_gy-r1bYYFh": {
        "id": "96zMrgqpUA_gy-r1bYYFh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rVQLeKmvrdwcRDuoY6E6l",
          "columnIds": [
            "Z8Ox1U-Tnorg8DzMKqs1a"
          ],
          "x": 758.5264,
          "y": 721.9913,
          "direction": 2
        },
        "end": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "AlPiOH1FVtLpJvI2irF1U"
          ],
          "x": 782.3973,
          "y": 556.1096,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742130224632,
          "createAt": 1742130203365
        }
      },
      "n2KIADohfXxDMa6BmeryV": {
        "id": "n2KIADohfXxDMa6BmeryV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rVQLeKmvrdwcRDuoY6E6l",
          "columnIds": [
            "Z8Ox1U-Tnorg8DzMKqs1a"
          ],
          "x": 738.5264,
          "y": 657.9913,
          "direction": 4
        },
        "end": {
          "tableId": "rVQLeKmvrdwcRDuoY6E6l",
          "columnIds": [
            "jQ0y3cb_V7mRJ-mNR-VUg"
          ],
          "x": 758.5264,
          "y": 677.9913,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742130234945,
          "createAt": 1742130234945
        }
      },
      "oPJgqNo9Tl4bXtI32g6Mg": {
        "id": "oPJgqNo9Tl4bXtI32g6Mg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "ICdCzaX5BUfKKjDeSKM5B"
          ],
          "x": 713.4591,
          "y": 611.7888,
          "direction": 2
        },
        "end": {
          "tableId": "rVQLeKmvrdwcRDuoY6E6l",
          "columnIds": [
            "VyvOaQ-J7RHiYbakPDO2z"
          ],
          "x": 861.4895,
          "y": 521.0201,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742130242349,
          "createAt": 1742130242349
        }
      },
      "Nfi6AtKUb71SOII5-Qj38": {
        "id": "Nfi6AtKUb71SOII5-Qj38",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PAITR_ItaB8y7uIs40BX4",
          "columnIds": [
            "Cev__aOToZA4W0QaKGDuO"
          ],
          "x": 1459.2969,
          "y": 587.795,
          "direction": 1
        },
        "end": {
          "tableId": "rVQLeKmvrdwcRDuoY6E6l",
          "columnIds": [
            "rxZxGLdonsNGBv_hRltu5"
          ],
          "x": 1237.4895000000001,
          "y": 521.0201,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742130246953,
          "createAt": 1742130246953
        }
      },
      "SkPdbABV_5gRnVGuS29Km": {
        "id": "SkPdbABV_5gRnVGuS29Km",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "ICdCzaX5BUfKKjDeSKM5B"
          ],
          "x": 630.5728,
          "y": 441.3467,
          "direction": 1
        },
        "end": {
          "tableId": "6HEktl-iGoyLNkFA9pDfA",
          "columnIds": [
            "_qRS1YzzQMslVcrFGPTR4"
          ],
          "x": 603.6675,
          "y": 250.9871,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742130705422,
          "createAt": 1742130705422
        }
      },
      "6HvICfVfkPZ6BM5AQfnI8": {
        "id": "6HvICfVfkPZ6BM5AQfnI8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6HEktl-iGoyLNkFA9pDfA",
          "columnIds": [
            "GUx2bo2rr5ysdKGq5Z4AK"
          ],
          "x": 796.7292,
          "y": 183.6055,
          "direction": 2
        },
        "end": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "IaGCke1rmqrqRK7ADcFen"
          ],
          "x": 821.5728,
          "y": 397.3467,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742130723161,
          "createAt": 1742130723161
        }
      },
      "rxAbjiQZCubHDtFzNfnHg": {
        "id": "rxAbjiQZCubHDtFzNfnHg",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6HEktl-iGoyLNkFA9pDfA",
          "columnIds": [
            "GUx2bo2rr5ysdKGq5Z4AK"
          ],
          "x": 605.7292,
          "y": 271.6055,
          "direction": 8
        },
        "end": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "gsq9xvFTM3x1Uz1pHb6EP"
          ],
          "x": 510.1805,
          "y": 554.1939,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742130777633,
          "createAt": 1742130777633
        }
      },
      "85zhmwgcnGUk5RR6nGccf": {
        "id": "85zhmwgcnGUk5RR6nGccf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MVBaVBOUDcWjUqDCeOmfP",
          "columnIds": [
            "1G3MbifZ60bwhVyfdgOcO"
          ],
          "x": 511.2424,
          "y": 1159.7497,
          "direction": 4
        },
        "end": {
          "tableId": "4j-x_59i5aSlPqYg6lcaf",
          "columnIds": [
            "HhDKH8yZVP8KY50aeRiji"
          ],
          "x": 508.438,
          "y": 1061.1019999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742131096638,
          "createAt": 1742131096638
        }
      },
      "-68iz5uyhn-a8RvmDA0Vq": {
        "id": "-68iz5uyhn-a8RvmDA0Vq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "ICdCzaX5BUfKKjDeSKM5B"
          ],
          "x": 507.4591,
          "y": 761.7888,
          "direction": 8
        },
        "end": {
          "tableId": "4j-x_59i5aSlPqYg6lcaf",
          "columnIds": [
            "dn7wssarKSFo4qf8EP57y"
          ],
          "x": 508.438,
          "y": 933.102,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742131101625,
          "createAt": 1742131101625
        }
      },
      "XPxtGAVQWZWMtY0YpdAH3": {
        "id": "XPxtGAVQWZWMtY0YpdAH3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6HEktl-iGoyLNkFA9pDfA",
          "columnIds": [
            "GUx2bo2rr5ysdKGq5Z4AK"
          ],
          "x": 598.0369000000001,
          "y": 320.13300000000004,
          "direction": 8
        },
        "end": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "0Y3yxfJKrKSluasHYMa5E"
          ],
          "x": 507.4591,
          "y": 561.7888,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742131173596,
          "createAt": 1742131173596
        }
      },
      "gcjVjKqmULXGqdC-31qK5": {
        "id": "gcjVjKqmULXGqdC-31qK5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5csqjMicuQ6dt2TQ3Ew60",
          "columnIds": [
            "ICdCzaX5BUfKKjDeSKM5B"
          ],
          "x": 713.4591,
          "y": 711.7888,
          "direction": 2
        },
        "end": {
          "tableId": "dC5AOHo_p58ISaoRIVOgG",
          "columnIds": [
            "7Vc5_ZsnhDzxEbglWJQQG"
          ],
          "x": 870.3493,
          "y": 773.6539,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742131274078,
          "createAt": 1742131274078
        }
      },
      "9s3bLPj2fsos0n4KgLaUv": {
        "id": "9s3bLPj2fsos0n4KgLaUv",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PAITR_ItaB8y7uIs40BX4",
          "columnIds": [
            "Cev__aOToZA4W0QaKGDuO"
          ],
          "x": 1459.2969,
          "y": 723.795,
          "direction": 1
        },
        "end": {
          "tableId": "dC5AOHo_p58ISaoRIVOgG",
          "columnIds": [
            "deBesYVIBatKZVRD_vPx4"
          ],
          "x": 1226.4886000000001,
          "y": 674.9704,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742131280909,
          "createAt": 1742131280909
        }
      },
      "lP9JfV964bf5Fmke78KF0": {
        "id": "lP9JfV964bf5Fmke78KF0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PAITR_ItaB8y7uIs40BX4",
          "columnIds": [
            "Cev__aOToZA4W0QaKGDuO"
          ],
          "x": 1459.2969,
          "y": 723.795,
          "direction": 1
        },
        "end": {
          "tableId": "dC5AOHo_p58ISaoRIVOgG",
          "columnIds": [
            "1pIYImW6oPodGu1VUeeJ5"
          ],
          "x": 1246.3492999999999,
          "y": 773.6539,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742131284888,
          "createAt": 1742131284888
        }
      }
    },
    "indexEntities": {
      "h7d2UO1lmIfsXKGSbvWsL": {
        "id": "h7d2UO1lmIfsXKGSbvWsL",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742128018182,
          "createAt": 1742128018182
        }
      },
      "fzRXfUCWpoyj8TAszwQRz": {
        "id": "fzRXfUCWpoyj8TAszwQRz",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742128019302,
          "createAt": 1742128019302
        }
      },
      "eSjPN-r6pL9Ie7D8DkwlI": {
        "id": "eSjPN-r6pL9Ie7D8DkwlI",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [
          "ZDTUc3Y91DWdnNiUWknZU",
          "7TdsmzOwd0nqwx7lSxS2v",
          "R7sp9P7OP89pMpHgyAYgt"
        ],
        "seqIndexColumnIds": [
          "ZDTUc3Y91DWdnNiUWknZU",
          "7TdsmzOwd0nqwx7lSxS2v",
          "R7sp9P7OP89pMpHgyAYgt"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1742128041676,
          "createAt": 1742128032247
        }
      },
      "BYtBhAEqGUh9WC3enUukM": {
        "id": "BYtBhAEqGUh9WC3enUukM",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742128040930,
          "createAt": 1742128040930
        }
      },
      "yiP9AJq4yp1ATkQmhP51w": {
        "id": "yiP9AJq4yp1ATkQmhP51w",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742128042349,
          "createAt": 1742128042349
        }
      },
      "MnyfuhazncQBul49AoJ57": {
        "id": "MnyfuhazncQBul49AoJ57",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742128042919,
          "createAt": 1742128042919
        }
      },
      "f0o46S2r6Yq8SMh4ffERN": {
        "id": "f0o46S2r6Yq8SMh4ffERN",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742128043331,
          "createAt": 1742128043331
        }
      },
      "cyvc56ZehaYh5jcEGP-ZU": {
        "id": "cyvc56ZehaYh5jcEGP-ZU",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742129076750,
          "createAt": 1742128060052
        }
      },
      "A-m4c5mcPBk3Ja740QuzL": {
        "id": "A-m4c5mcPBk3Ja740QuzL",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742129078810,
          "createAt": 1742129078810
        }
      },
      "2Nvlq2rQmP1NcMhrjkUkT": {
        "id": "2Nvlq2rQmP1NcMhrjkUkT",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": true,
        "meta": {
          "updateAt": 1742129082571,
          "createAt": 1742129081569
        }
      },
      "XQ1YLxzi-XLzmON_32lPS": {
        "id": "XQ1YLxzi-XLzmON_32lPS",
        "name": "123",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [
          "NXwkOGU6esT4IVVjS-FRv"
        ],
        "seqIndexColumnIds": [
          "NXwkOGU6esT4IVVjS-FRv"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1742129129664,
          "createAt": 1742129091698
        }
      },
      "YpzdBKNRSyE8nrwThlMyg": {
        "id": "YpzdBKNRSyE8nrwThlMyg",
        "name": "qwerasd",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [
          "oHMjrrAWNDg4P9sXjIJ0n"
        ],
        "seqIndexColumnIds": [
          "oHMjrrAWNDg4P9sXjIJ0n"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1742129137397,
          "createAt": 1742129132849
        }
      },
      "KyxrMms8koRa2XJf2RuTf": {
        "id": "KyxrMms8koRa2XJf2RuTf",
        "name": "",
        "tableId": "Abz-hI2nNAi0FBUM-YDcG",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742129142433,
          "createAt": 1742129142433
        }
      },
      "FcA6PRQPN5SgQPFyDN22S": {
        "id": "FcA6PRQPN5SgQPFyDN22S",
        "name": "",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "indexColumnIds": [
          "YweHvlaSlfa2HNhYZ_2zO"
        ],
        "seqIndexColumnIds": [
          "YweHvlaSlfa2HNhYZ_2zO"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1742130150397,
          "createAt": 1742130145832
        }
      },
      "eaZc7E5eOVgbgY8hOfEsU": {
        "id": "eaZc7E5eOVgbgY8hOfEsU",
        "name": "",
        "tableId": "rVQLeKmvrdwcRDuoY6E6l",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1742130147459,
          "createAt": 1742130147459
        }
      }
    },
    "indexColumnEntities": {
      "ZDTUc3Y91DWdnNiUWknZU": {
        "id": "ZDTUc3Y91DWdnNiUWknZU",
        "indexId": "eSjPN-r6pL9Ie7D8DkwlI",
        "columnId": "ih67L67LRlCHQSwwJp9h0",
        "orderType": 1,
        "meta": {
          "updateAt": 1742128035735,
          "createAt": 1742128035735
        }
      },
      "7TdsmzOwd0nqwx7lSxS2v": {
        "id": "7TdsmzOwd0nqwx7lSxS2v",
        "indexId": "eSjPN-r6pL9Ie7D8DkwlI",
        "columnId": "2Y4QY0DYSL9V96eHyCGfv",
        "orderType": 1,
        "meta": {
          "updateAt": 1742128036586,
          "createAt": 1742128036586
        }
      },
      "R7sp9P7OP89pMpHgyAYgt": {
        "id": "R7sp9P7OP89pMpHgyAYgt",
        "indexId": "eSjPN-r6pL9Ie7D8DkwlI",
        "columnId": "4G2226uBIQZylK5RQrMcd",
        "orderType": 1,
        "meta": {
          "updateAt": 1742128039742,
          "createAt": 1742128039742
        }
      },
      "NXwkOGU6esT4IVVjS-FRv": {
        "id": "NXwkOGU6esT4IVVjS-FRv",
        "indexId": "XQ1YLxzi-XLzmON_32lPS",
        "columnId": "jj3fXPTBFGN9RabJ-Z_Wb",
        "orderType": 1,
        "meta": {
          "updateAt": 1742129094368,
          "createAt": 1742129094368
        }
      },
      "oHMjrrAWNDg4P9sXjIJ0n": {
        "id": "oHMjrrAWNDg4P9sXjIJ0n",
        "indexId": "YpzdBKNRSyE8nrwThlMyg",
        "columnId": "PqJwXyYTPMvIdxPMcGYwD",
        "orderType": 1,
        "meta": {
          "updateAt": 1742129137397,
          "createAt": 1742129137397
        }
      },
      "YweHvlaSlfa2HNhYZ_2zO": {
        "id": "YweHvlaSlfa2HNhYZ_2zO",
        "indexId": "FcA6PRQPN5SgQPFyDN22S",
        "columnId": "C_dTqNfSiJ3u8ru59p1jV",
        "orderType": 1,
        "meta": {
          "updateAt": 1742130150397,
          "createAt": 1742130150397
        }
      }
    },
    "memoEntities": {
      "V-iWETwd_ud_4YAtS55fp": {
        "id": "V-iWETwd_ud_4YAtS55fp",
        "value": "",
        "ui": {
          "x": 204,
          "y": 100,
          "zIndex": 111,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1742128605516,
          "createAt": 1742128605516
        }
      }
    }
  },
  "lww": {
    "Abz-hI2nNAi0FBUM-YDcG": [
      "tableEntities",
      1742128000704,
      1742129297507,
      {
        "ui.color": 1742128067120
      }
    ],
    "ih67L67LRlCHQSwwJp9h0": [
      "tableColumnEntities",
      1742128003819,
      1742128200486,
      {
        "options(notNull)": 1742128048229,
        "options(primaryKey)": 1742128052313
      }
    ],
    "2Y4QY0DYSL9V96eHyCGfv": [
      "tableColumnEntities",
      1742128009127,
      1742128200804,
      {}
    ],
    "4G2226uBIQZylK5RQrMcd": [
      "tableColumnEntities",
      1742128009587,
      1742128201156,
      {}
    ],
    "h7d2UO1lmIfsXKGSbvWsL": [
      "indexEntities",
      1742128018182,
      1742128020301,
      {}
    ],
    "fzRXfUCWpoyj8TAszwQRz": [
      "indexEntities",
      1742128019302,
      1742128020905,
      {}
    ],
    "eSjPN-r6pL9Ie7D8DkwlI": [
      "indexEntities",
      1742128032247,
      1742128058518,
      {}
    ],
    "ZDTUc3Y91DWdnNiUWknZU": [
      "indexColumnEntities",
      1742128035734,
      -1,
      {}
    ],
    "7TdsmzOwd0nqwx7lSxS2v": [
      "indexColumnEntities",
      1742128036586,
      -1,
      {}
    ],
    "R7sp9P7OP89pMpHgyAYgt": [
      "indexColumnEntities",
      1742128041676,
      1742128040155,
      {}
    ],
    "BYtBhAEqGUh9WC3enUukM": [
      "indexEntities",
      1742128040930,
      1742128058117,
      {}
    ],
    "yiP9AJq4yp1ATkQmhP51w": [
      "indexEntities",
      1742128042349,
      1742128057432,
      {}
    ],
    "MnyfuhazncQBul49AoJ57": [
      "indexEntities",
      1742128042919,
      1742128056766,
      {}
    ],
    "f0o46S2r6Yq8SMh4ffERN": [
      "indexEntities",
      1742128043331,
      1742128056016,
      {}
    ],
    "cyvc56ZehaYh5jcEGP-ZU": [
      "indexEntities",
      1742128060052,
      1742129080900,
      {
        "unique": 1742129076750
      }
    ],
    "wLQJogD0HKFhx2Ab7Xt19": [
      "tableEntities",
      1742128072171,
      1742129296358,
      {}
    ],
    "ajCkuHwJUUXjy000em8_G": [
      "tableColumnEntities",
      1742128074261,
      -1,
      {}
    ],
    "aLC7faFz477iVgMeABvvL": [
      "tableColumnEntities",
      1742128086246,
      1742128201515,
      {
        "options(primaryKey)": 1742128086246
      }
    ],
    "ud-FTYprEi48iuo1WHQVa": [
      "tableColumnEntities",
      1742128087031,
      -1,
      {
        "options(notNull)": 1742128087031,
        "name": 1742128087031,
        "dataType": 1742128087031,
        "default": 1742128087031,
        "comment": 1742128087031
      }
    ],
    "Xlh5Ds3KA8oMGJo-r7I89": [
      "relationshipEntities",
      1742128087031,
      1742128201515,
      {}
    ],
    "jj3fXPTBFGN9RabJ-Z_Wb": [
      "tableColumnEntities",
      1742128203217,
      -1,
      {
        "options(notNull)": 1742128796316,
        "name": 1742129106211,
        "options(primaryKey)": 1742128469738
      }
    ],
    "PqJwXyYTPMvIdxPMcGYwD": [
      "tableColumnEntities",
      1742128340128,
      -1,
      {
        "options(primaryKey)": 1742128468556,
        "comment": 1742128726617,
        "name": 1742129157081,
        "dataType": 1742128724618,
        "options(notNull)": 1742128794517,
        "default": 1742128725684
      }
    ],
    "lwvmMlA4mItZqiOTyFdsQ": [
      "tableColumnEntities",
      1742128341002,
      1742129111592,
      {
        "options(notNull)": 1742128341002,
        "name": 1742128845216,
        "dataType": 1742128724618,
        "default": 1742128341002,
        "comment": 1742128341002
      }
    ],
    "Ojv64KmzFjWn-O7XHhJwy": [
      "relationshipEntities",
      1742128341002,
      1742129111592,
      {}
    ],
    "V-iWETwd_ud_4YAtS55fp": [
      "memoEntities",
      1742128605516,
      1742128606860,
      {}
    ],
    "D5PFsJ8hid6_JzmJx7NW_": [
      "tableColumnEntities",
      1742128861331,
      1742129110998,
      {
        "options(notNull)": 1742128861331,
        "name": 1742128861331,
        "dataType": 1742128861331,
        "default": 1742128861331,
        "comment": 1742128861331
      }
    ],
    "4aHQlYau5jPb-Ocnd1FyR": [
      "relationshipEntities",
      1742128861331,
      1742128867146,
      {}
    ],
    "A-m4c5mcPBk3Ja740QuzL": [
      "indexEntities",
      1742129078809,
      1742129080359,
      {}
    ],
    "2Nvlq2rQmP1NcMhrjkUkT": [
      "indexEntities",
      1742129081569,
      1742129085313,
      {
        "unique": 1742129082571
      }
    ],
    "XQ1YLxzi-XLzmON_32lPS": [
      "indexEntities",
      1742129091697,
      1742129131851,
      {
        "unique": 1742129093505,
        "name": 1742129129664
      }
    ],
    "NXwkOGU6esT4IVVjS-FRv": [
      "indexColumnEntities",
      1742129094367,
      -1,
      {}
    ],
    "TjOh9Ybii8L_dyTHXzo1U": [
      "tableColumnEntities",
      1742129117801,
      -1,
      {
        "options(notNull)": 1742129117801,
        "name": 1742129117801,
        "dataType": 1742129117801,
        "default": 1742129117801,
        "comment": 1742129117801
      }
    ],
    "y9jVl_mfTl9EAuhGpSlwn": [
      "relationshipEntities",
      1742129117801,
      1742129163135,
      {}
    ],
    "YpzdBKNRSyE8nrwThlMyg": [
      "indexEntities",
      1742129132848,
      1742129297507,
      {
        "unique": 1742129133692,
        "name": 1742129135763
      }
    ],
    "oHMjrrAWNDg4P9sXjIJ0n": [
      "indexColumnEntities",
      1742129137396,
      -1,
      {}
    ],
    "KyxrMms8koRa2XJf2RuTf": [
      "indexEntities",
      1742129142432,
      1742129144393,
      {}
    ],
    "R3WpiW60or340wluv_4zn": [
      "tableColumnEntities",
      1742129167144,
      -1,
      {
        "options(notNull)": 1742129167144,
        "name": 1742129167144,
        "dataType": 1742129167144,
        "default": 1742129167144,
        "comment": 1742129167144
      }
    ],
    "m-heCjlon1PlnLg9876g2": [
      "relationshipEntities",
      1742129167144,
      1742129239614,
      {
        "relationshipType": 1742129232416
      }
    ],
    "5csqjMicuQ6dt2TQ3Ew60": [
      "tableEntities",
      1742129299506,
      -1,
      {
        "name": 1742129424762,
        "comment": 1742129428473
      }
    ],
    "yIZNnPS6SR-aNn7paKBhH": [
      "tableEntities",
      1742129301188,
      1742129302211,
      {}
    ],
    "8x1WWed_1syo6SVOBu-EM": [
      "tableEntities",
      1742129301343,
      1742129302074,
      {}
    ],
    "_CIKoJeAX2cr_r_wyea1P": [
      "tableEntities",
      1742129301491,
      1742129301883,
      {}
    ],
    "ICdCzaX5BUfKKjDeSKM5B": [
      "tableColumnEntities",
      1742129431925,
      -1,
      {
        "name": 1742129492584,
        "dataType": 1742129695276,
        "options(primaryKey)": 1742129512540,
        "default": 1742129721460
      }
    ],
    "KqyknN2KX4R2_1dEGYjRx": [
      "tableColumnEntities",
      1742129505184,
      -1,
      {
        "options(primaryKey)": 1742129509723,
        "name": 1742129534585,
        "dataType": 1742129748762
      }
    ],
    "1FEtVudWrihFsN6jgvvdF": [
      "tableColumnEntities",
      1742129537037,
      -1,
      {
        "name": 1742129540820,
        "dataType": 1742129754773
      }
    ],
    "6HEktl-iGoyLNkFA9pDfA": [
      "tableEntities",
      1742129547135,
      -1,
      {
        "name": 1742129559146,
        "comment": 1742129570306
      }
    ],
    "GUx2bo2rr5ysdKGq5Z4AK": [
      "tableColumnEntities",
      1742129571953,
      -1,
      {
        "options(primaryKey)": 1742129576055,
        "name": 1742129585541,
        "dataType": 1742129699475
      }
    ],
    "mQksqAMJ88DND7UsMYHxN": [
      "tableColumnEntities",
      1742129572572,
      -1,
      {
        "name": 1742129841887,
        "dataType": 1742129841887,
        "options(notNull)": 1742129841887,
        "default": 1742129841887,
        "comment": 1742129841887
      }
    ],
    "PAITR_ItaB8y7uIs40BX4": [
      "tableEntities",
      1742129603982,
      -1,
      {
        "name": 1742129614216,
        "comment": 1742130095588
      }
    ],
    "Cev__aOToZA4W0QaKGDuO": [
      "tableColumnEntities",
      1742129616315,
      -1,
      {
        "options(primaryKey)": 1742129627193,
        "name": 1742129628779,
        "dataType": 1742129701856
      }
    ],
    "2YEbj9SE_IphFoSOJRRwK": [
      "tableColumnEntities",
      1742129617069,
      -1,
      {
        "name": 1742129633824,
        "dataType": 1742129771090
      }
    ],
    "8ArAZQnwVaDXrLuGM9BON": [
      "tableColumnEntities",
      1742129617225,
      -1,
      {
        "name": 1742129638558,
        "dataType": 1742129781880
      }
    ],
    "OrDVtQWkb6yLI2ipu6S4u": [
      "tableColumnEntities",
      1742129617378,
      -1,
      {
        "name": 1742129670114,
        "dataType": 1742129790833
      }
    ],
    "0YDXeWzOk-xj93KMZlLsC": [
      "tableColumnEntities",
      1742129671353,
      -1,
      {
        "name": 1742129678663,
        "dataType": 1742129809297
      }
    ],
    "shcNjCmrx9gqZK4v2J9ff": [
      "tableColumnEntities",
      1742129834898,
      -1,
      {
        "name": 1742129848386,
        "dataType": 1742129862255
      }
    ],
    "e59VhipampRgltYIigHTa": [
      "tableColumnEntities",
      1742129835039,
      1742129836757,
      {}
    ],
    "Jkp3tqvngX3sjojSKV_ik": [
      "tableColumnEntities",
      1742129836757,
      1742129838020,
      {
        "name": 1742129836757,
        "dataType": 1742129836757,
        "default": 1742129836757,
        "comment": 1742129836757,
        "options(primaryKey)": 1742129836757,
        "options(notNull)": 1742129836757,
        "options(unique)": 1742129836757,
        "options(autoIncrement)": 1742129836757
      }
    ],
    "mnT2ca3btXLgfnGl6nmff": [
      "tableColumnEntities",
      1742129838020,
      -1,
      {
        "name": 1742129872165,
        "dataType": 1742129875799,
        "default": 1742129838020,
        "comment": 1742129838020,
        "options(primaryKey)": 1742129838020,
        "options(notNull)": 1742129838020,
        "options(unique)": 1742129838020,
        "options(autoIncrement)": 1742129838020
      }
    ],
    "bLIcPKQWYxXKXtwAesL6B": [
      "tableColumnEntities",
      1742129881735,
      -1,
      {
        "name": 1742129882888,
        "dataType": 1742129882888,
        "options(notNull)": 1742129882888,
        "default": 1742129882888,
        "comment": 1742129882888
      }
    ],
    "XCwGjgRBYMsvnQBJ24Ue8": [
      "tableColumnEntities",
      1742129881868,
      -1,
      {
        "name": 1742129882888,
        "dataType": 1742129882888,
        "options(notNull)": 1742129882888,
        "default": 1742129882888,
        "comment": 1742129882888
      }
    ],
    "P5ie1TzH6KYjqJ6FUStjh": [
      "tableColumnEntities",
      1742129884524,
      -1,
      {
        "name": 1742129885621,
        "dataType": 1742129885621,
        "options(notNull)": 1742129885621,
        "default": 1742129885621,
        "comment": 1742129885621
      }
    ],
    "fYI6Fvna1xm4j2tXAJere": [
      "tableColumnEntities",
      1742129884659,
      -1,
      {
        "name": 1742129885621,
        "dataType": 1742129885621,
        "options(notNull)": 1742129885621,
        "default": 1742129885621,
        "comment": 1742129885621
      }
    ],
    "_jtq_EmUQehF0g8b6mX3P": [
      "tableColumnEntities",
      1742129953063,
      -1,
      {
        "name": 1742129960259,
        "dataType": 1742129966678
      }
    ],
    "beOaLTzpijU1f2Ic8xTc3": [
      "tableColumnEntities",
      1742129953211,
      -1,
      {
        "name": 1742129972345,
        "dataType": 1742129977549
      }
    ],
    "rVQLeKmvrdwcRDuoY6E6l": [
      "tableEntities",
      1742130104375,
      -1,
      {
        "name": 1742130112364,
        "comment": 1742130118419
      }
    ],
    "Z9Y7q7mFsS26v8XSsgPAU": [
      "tableColumnEntities",
      1742130119812,
      -1,
      {
        "name": 1742130133625,
        "dataType": 1742130138035,
        "options(primaryKey)": 1742130286395
      }
    ],
    "C_dTqNfSiJ3u8ru59p1jV": [
      "tableColumnEntities",
      1742130138924,
      1742130276255,
      {}
    ],
    "FcA6PRQPN5SgQPFyDN22S": [
      "indexEntities",
      1742130145832,
      1742130153074,
      {}
    ],
    "eaZc7E5eOVgbgY8hOfEsU": [
      "indexEntities",
      1742130147458,
      1742130153498,
      {}
    ],
    "YweHvlaSlfa2HNhYZ_2zO": [
      "indexColumnEntities",
      1742130150397,
      -1,
      {}
    ],
    "Z8Ox1U-Tnorg8DzMKqs1a": [
      "tableColumnEntities",
      1742130199987,
      1742130287306,
      {
        "options(primaryKey)": 1742130284089
      }
    ],
    "AlPiOH1FVtLpJvI2irF1U": [
      "tableColumnEntities",
      1742130203363,
      1742130227439,
      {
        "options(notNull)": 1742130203363,
        "name": 1742130203363,
        "dataType": 1742130203363,
        "default": 1742130203363,
        "comment": 1742130203363
      }
    ],
    "96zMrgqpUA_gy-r1bYYFh": [
      "relationshipEntities",
      1742130203363,
      1742130225585,
      {
        "relationshipType": 1742130224631
      }
    ],
    "jQ0y3cb_V7mRJ-mNR-VUg": [
      "tableColumnEntities",
      1742130234944,
      1742130289353,
      {
        "options(notNull)": 1742130234944,
        "name": 1742130234944,
        "dataType": 1742130234944,
        "default": 1742130234944,
        "comment": 1742130234944
      }
    ],
    "n2KIADohfXxDMa6BmeryV": [
      "relationshipEntities",
      1742130234944,
      1742130237580,
      {}
    ],
    "VyvOaQ-J7RHiYbakPDO2z": [
      "tableColumnEntities",
      1742130242348,
      -1,
      {
        "options(notNull)": 1742130242348,
        "name": 1742130262761,
        "dataType": 1742130242348,
        "default": 1742130242348,
        "comment": 1742130242348
      }
    ],
    "oPJgqNo9Tl4bXtI32g6Mg": [
      "relationshipEntities",
      1742130242348,
      -1,
      {}
    ],
    "rxZxGLdonsNGBv_hRltu5": [
      "tableColumnEntities",
      1742130246952,
      -1,
      {
        "options(notNull)": 1742130246952,
        "name": 1742130271960,
        "dataType": 1742130246952,
        "default": 1742130246952,
        "comment": 1742130246952
      }
    ],
    "Nfi6AtKUb71SOII5-Qj38": [
      "relationshipEntities",
      1742130246952,
      -1,
      {}
    ],
    "twQl21fmqw6xiOc-6OISa": [
      "tableColumnEntities",
      1742130292586,
      -1,
      {
        "name": 1742130304602,
        "dataType": 1742130312616
      }
    ],
    "HkJesztcaHVzmtIrh0pJi": [
      "tableColumnEntities",
      1742130313777,
      -1,
      {
        "name": 1742130320817,
        "dataType": 1742130326206
      }
    ],
    "_qRS1YzzQMslVcrFGPTR4": [
      "tableColumnEntities",
      1742130705421,
      1742132730565,
      {
        "options(notNull)": 1742130705421,
        "name": 1742130705421,
        "dataType": 1742130705421,
        "default": 1742130705421,
        "comment": 1742130705421
      }
    ],
    "SkPdbABV_5gRnVGuS29Km": [
      "relationshipEntities",
      1742130705421,
      1742130719653,
      {}
    ],
    "IaGCke1rmqrqRK7ADcFen": [
      "tableColumnEntities",
      1742130723160,
      1742131120568,
      {
        "options(notNull)": 1742130723160,
        "name": 1742130723160,
        "dataType": 1742130723160,
        "default": 1742130723160,
        "comment": 1742130723160
      }
    ],
    "6HvICfVfkPZ6BM5AQfnI8": [
      "relationshipEntities",
      1742130723160,
      1742130773313,
      {}
    ],
    "gsq9xvFTM3x1Uz1pHb6EP": [
      "tableColumnEntities",
      1742130777632,
      1742131130941,
      {
        "options(notNull)": 1742130777632,
        "name": 1742130777632,
        "dataType": 1742130777632,
        "default": 1742130777632,
        "comment": 1742130777632
      }
    ],
    "rxAbjiQZCubHDtFzNfnHg": [
      "relationshipEntities",
      1742130777632,
      1742131130941,
      {}
    ],
    "MVBaVBOUDcWjUqDCeOmfP": [
      "tableEntities",
      1742130861328,
      -1,
      {
        "name": 1742130873229,
        "comment": 1742130876795
      }
    ],
    "1G3MbifZ60bwhVyfdgOcO": [
      "tableColumnEntities",
      1742130876796,
      -1,
      {
        "name": 1742130879965,
        "dataType": 1742130888877,
        "options(primaryKey)": 1742130991389
      }
    ],
    "8CYZcniIVN89yK5HW9jmR": [
      "tableColumnEntities",
      1742130891245,
      -1,
      {
        "name": 1742130896621,
        "dataType": 1742130910340
      }
    ],
    "peIV783B0RDZ1KGsWWVTX": [
      "tableColumnEntities",
      1742130913067,
      -1,
      {
        "name": 1742130917707,
        "dataType": 1742130917707,
        "options(notNull)": 1742130917707,
        "default": 1742130917707,
        "comment": 1742130917707
      }
    ],
    "aak5Bd2S0GcCTg85bABl-": [
      "tableColumnEntities",
      1742130914067,
      -1,
      {
        "name": 1742130917707,
        "dataType": 1742130917707,
        "options(notNull)": 1742130917707,
        "default": 1742130917707,
        "comment": 1742130917707
      }
    ],
    "4j-x_59i5aSlPqYg6lcaf": [
      "tableEntities",
      1742130945539,
      -1,
      {
        "name": 1742130963584,
        "comment": 1742130967143
      }
    ],
    "-avBuIw2dlgPfLNNOG_Vj": [
      "tableColumnEntities",
      1742130971220,
      -1,
      {
        "name": 1742130998075,
        "dataType": 1742131005622,
        "options(notNull)": 1742130987125,
        "default": 1742130987125,
        "comment": 1742130987125,
        "options(primaryKey)": 1742130993111
      }
    ],
    "RMu3UiMGc5Negp4l1-UPM": [
      "tableColumnEntities",
      1742130983405,
      1742130987125,
      {
        "name": 1742130983405,
        "dataType": 1742130983405,
        "options(notNull)": 1742130983405,
        "default": 1742130983405,
        "comment": 1742130983405
      }
    ],
    "tvdm10T1mQ2Py6yXuZWdI": [
      "tableColumnEntities",
      1742131007649,
      1742131104417,
      {}
    ],
    "HhDKH8yZVP8KY50aeRiji": [
      "tableColumnEntities",
      1742131096638,
      -1,
      {
        "options(notNull)": 1742131096638,
        "name": 1742131096638,
        "dataType": 1742131096638,
        "default": 1742131096638,
        "comment": 1742131096638
      }
    ],
    "85zhmwgcnGUk5RR6nGccf": [
      "relationshipEntities",
      1742131096638,
      -1,
      {}
    ],
    "dn7wssarKSFo4qf8EP57y": [
      "tableColumnEntities",
      1742131101623,
      -1,
      {
        "options(notNull)": 1742131101623,
        "name": 1742131101623,
        "dataType": 1742131101623,
        "default": 1742131101623,
        "comment": 1742131101623
      }
    ],
    "-68iz5uyhn-a8RvmDA0Vq": [
      "relationshipEntities",
      1742131101623,
      -1,
      {}
    ],
    "0Y3yxfJKrKSluasHYMa5E": [
      "tableColumnEntities",
      1742131173593,
      -1,
      {
        "options(notNull)": 1742131173593,
        "name": 1742131193878,
        "dataType": 1742131173593,
        "default": 1742131173593,
        "comment": 1742131173593
      }
    ],
    "XPxtGAVQWZWMtY0YpdAH3": [
      "relationshipEntities",
      1742131173593,
      -1,
      {}
    ],
    "dC5AOHo_p58ISaoRIVOgG": [
      "tableEntities",
      1742131237168,
      -1,
      {
        "name": 1742131263993,
        "comment": 1742131252913
      }
    ],
    "TKLzntLFUC8tzzCQtDpPv": [
      "tableColumnEntities",
      1742131252913,
      -1,
      {
        "options(primaryKey)": 1742131294166,
        "name": 1742131305113,
        "dataType": 1742131308360
      }
    ],
    "7Vc5_ZsnhDzxEbglWJQQG": [
      "tableColumnEntities",
      1742131274077,
      -1,
      {
        "options(notNull)": 1742131274077,
        "name": 1742131317105,
        "dataType": 1742131274077,
        "default": 1742131274077,
        "comment": 1742131274077
      }
    ],
    "gcjVjKqmULXGqdC-31qK5": [
      "relationshipEntities",
      1742131274077,
      -1,
      {}
    ],
    "deBesYVIBatKZVRD_vPx4": [
      "tableColumnEntities",
      1742131280908,
      1742131281993,
      {
        "options(notNull)": 1742131280908,
        "name": 1742131280908,
        "dataType": 1742131280908,
        "default": 1742131280908,
        "comment": 1742131280908
      }
    ],
    "9s3bLPj2fsos0n4KgLaUv": [
      "relationshipEntities",
      1742131280908,
      1742131281993,
      {}
    ],
    "1pIYImW6oPodGu1VUeeJ5": [
      "tableColumnEntities",
      1742131284887,
      -1,
      {
        "options(notNull)": 1742131284887,
        "name": 1742131322692,
        "dataType": 1742131284887,
        "default": 1742131284887,
        "comment": 1742131284887
      }
    ],
    "lP9JfV964bf5Fmke78KF0": [
      "relationshipEntities",
      1742131284887,
      -1,
      {}
    ],
    "cM7fZ58hmx5N0RJJTNj-V": [
      "tableColumnEntities",
      1742131332519,
      -1,
      {
        "name": 1742131333164,
        "dataType": 1742131333164,
        "options(notNull)": 1742131333164,
        "default": 1742131333164,
        "comment": 1742131333164
      }
    ],
    "08w923PGeNii-Hk8I68a7": [
      "tableColumnEntities",
      1742131333164,
      -1,
      {
        "name": 1742131333164,
        "dataType": 1742131333164,
        "options(notNull)": 1742131333164,
        "default": 1742131333164,
        "comment": 1742131333164
      }
    ]
  }
}