{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 4000,
    "height": 4000,
    "scrollTop": -116.3333,
    "scrollLeft": -481.0832,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "GogangNim",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jpB3X-jYgDROuca-srtdq",
      "_m8ztyz7x3yLv8hRChoXd",
      "TIpcMLtzXe9n4S0xUdeIv",
      "rV_qOc03QuWPGyV5yQjt2",
      "uT_W6h4B1DQ-qcutgY1jg",
      "2EgQy7xxv64PnWfOL5AGT"
    ],
    "relationshipIds": [
      "cTBeaN-BHPBQ7d3BIFXbS",
      "b2DKg1SNm8-3LZVc-bfeA",
      "_qJnuO5cPNMO_m1gDoTJR",
      "pBcWTaHwgzPLXZX6dhXv7"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "jpB3X-jYgDROuca-srtdq": {
        "id": "jpB3X-jYgDROuca-srtdq",
        "name": "member",
        "comment": "회원",
        "columnIds": [
          "a9i4YmssBkWC9tHiEIlg6",
          "RcS-MusebEDqP5RlebouU",
          "tflKsILibl9Rf6dK17euw",
          "SUSfW_6nKRNT9pR_nT5zE",
          "clupGtVDnvwMlIIslUNlo",
          "TNwMA1MV9yj9egk4qOke0",
          "AN89O5EIoje1TOfW2kGwi",
          "QmUNgp-tizD_SdJ4hL8h_",
          "UUYNoIZlIl7LfTnqA6RLe",
          "edaKEFDC1T_F5TBaMhOPH",
          "PomHDy2ObZoROB8_IJpP2"
        ],
        "seqColumnIds": [
          "a9i4YmssBkWC9tHiEIlg6",
          "RcS-MusebEDqP5RlebouU",
          "tflKsILibl9Rf6dK17euw",
          "SUSfW_6nKRNT9pR_nT5zE",
          "clupGtVDnvwMlIIslUNlo",
          "TNwMA1MV9yj9egk4qOke0",
          "AN89O5EIoje1TOfW2kGwi",
          "QmUNgp-tizD_SdJ4hL8h_",
          "UUYNoIZlIl7LfTnqA6RLe",
          "edaKEFDC1T_F5TBaMhOPH",
          "PomHDy2ObZoROB8_IJpP2",
          "4E5574uyDCWAResdnnVlV",
          "CQw5bWuyhnnYjN9JGqhw0",
          "2nxcaeBetj2MUHBSV-Pun"
        ],
        "ui": {
          "x": 792.5852,
          "y": 437.2808,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1742139977021,
          "createAt": 1742132195389
        }
      },
      "24hJnmDs9NPQgYwgJaTP5": {
        "id": "24hJnmDs9NPQgYwgJaTP5",
        "name": "store",
        "comment": "가게",
        "columnIds": [
          "3OFdQYgbsRo21BnSeOZpP",
          "61Io99pUwliB4u4Blb3zN",
          "ToAv2saHiyJVj1Yv2DCXv",
          "MT4Dnfk0J8R7dosdB1XxU",
          "5kFHxrcqcm3FJMaV6-lF9"
        ],
        "seqColumnIds": [
          "3OFdQYgbsRo21BnSeOZpP",
          "61Io99pUwliB4u4Blb3zN",
          "7njrk2WQjHbnkFPSF0GpT",
          "ljIqJD-apIUzhluXsaL_T",
          "ToAv2saHiyJVj1Yv2DCXv",
          "MT4Dnfk0J8R7dosdB1XxU",
          "5kFHxrcqcm3FJMaV6-lF9"
        ],
        "ui": {
          "x": 977.4043,
          "y": 209.4231,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742136659337,
          "createAt": 1742132400325
        }
      },
      "8p4GFuYk0q0PDBfEvSEcZ": {
        "id": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "mission",
        "comment": "미션",
        "columnIds": [
          "E3xNug9_O3DT1Gg1Al4-5",
          "ZXjGGpfrhSWvJP2tZFEmI",
          "eHexgs133vh2vDf9Bc3W9",
          "sARyJugblcisvLBehGUfW",
          "zSRl3hjLOz3RGkThGPvgi",
          "b1p4Ta0W9M7s9kLU3mAIM",
          "IvPCuBMPVfA7bxQz8_y5O"
        ],
        "seqColumnIds": [
          "DOtofwV_Y52s5ahL3BVcy",
          "f9OOpw0kCHyEUG_f5sHyM",
          "E3xNug9_O3DT1Gg1Al4-5",
          "ZXjGGpfrhSWvJP2tZFEmI",
          "eHexgs133vh2vDf9Bc3W9",
          "sARyJugblcisvLBehGUfW",
          "zSRl3hjLOz3RGkThGPvgi",
          "OFLP60Tc4kO4v3-2XqJXD",
          "b1p4Ta0W9M7s9kLU3mAIM",
          "IvPCuBMPVfA7bxQz8_y5O"
        ],
        "ui": {
          "x": 346.0981,
          "y": 382.6259,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1742136165640,
          "createAt": 1742132415529
        }
      },
      "_bp9l3NyoG8527VGv9K1H": {
        "id": "_bp9l3NyoG8527VGv9K1H",
        "name": "food",
        "comment": "음식",
        "columnIds": [
          "D2MWHdcA2gf1OACvI1rCd",
          "dtL2lJMNPiwPF6zyZ_9Ga",
          "9PDQkW9dFE2tPzIemitzb",
          "EieCWA4zVkiEPL6oak81f",
          "-hjqxHnfimT9yPsoqYx0f"
        ],
        "seqColumnIds": [
          "D2MWHdcA2gf1OACvI1rCd",
          "dtL2lJMNPiwPF6zyZ_9Ga",
          "9PDQkW9dFE2tPzIemitzb",
          "EieCWA4zVkiEPL6oak81f",
          "-hjqxHnfimT9yPsoqYx0f"
        ],
        "ui": {
          "x": 1339.493,
          "y": 1181.3555,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742134882791,
          "createAt": 1742132651104
        }
      },
      "YSL-cTWufDTVVqTWwgUhL": {
        "id": "YSL-cTWufDTVVqTWwgUhL",
        "name": "foodCategory",
        "comment": "",
        "columnIds": [
          "VdBCxX-nQzRljg3NSdscK",
          "m-qPc_Cf8NGksmcLR7gIx",
          "AfsqEpBxBLepQpjaI5c_T",
          "_HsTnHvg6xPKkR4m9gN7s"
        ],
        "seqColumnIds": [
          "VdBCxX-nQzRljg3NSdscK",
          "m-qPc_Cf8NGksmcLR7gIx",
          "T0kFF83GY251OqAWL2kJ7",
          "AfsqEpBxBLepQpjaI5c_T",
          "_HsTnHvg6xPKkR4m9gN7s",
          "I-b18TDx47UagX7IDbnm-",
          "P96KEy2TD7Z51Oj0yeR2-"
        ],
        "ui": {
          "x": 1353.6831,
          "y": 874.6846,
          "zIndex": 61,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742134877072,
          "createAt": 1742132684027
        }
      },
      "RzGorHWyi4kQX4RF2URN6": {
        "id": "RzGorHWyi4kQX4RF2URN6",
        "name": "prefer_foodCategory",
        "comment": "회원의 선호 음식 종류",
        "columnIds": [
          "I6rmjw2bbZ4y9d8mPQvSE",
          "hXxxY2UzQEHlULAWRmuNp"
        ],
        "seqColumnIds": [
          "HtF5KxVehZODeInLKoJE8",
          "gSR9Y0los6GSlC6eBOElE",
          "I6rmjw2bbZ4y9d8mPQvSE",
          "hXxxY2UzQEHlULAWRmuNp",
          "tJGyHR9d8JAmDtwEx8cOm",
          "rLA9IQfI-9p2oKTsWSl-K"
        ],
        "ui": {
          "x": 1358.4043,
          "y": 631.3556,
          "zIndex": 94,
          "widthName": 112,
          "widthComment": 120,
          "color": ""
        },
        "meta": {
          "updateAt": 1742136177894,
          "createAt": 1742132851285
        }
      },
      "Uw3vYqKQjHt4ZULgk5Et1": {
        "id": "Uw3vYqKQjHt4ZULgk5Et1",
        "name": "storeCategory",
        "comment": "가게 분류",
        "columnIds": [
          "fKcxiT3I0S2a4xLnLqiIe",
          "Qvgj1OBTbTJZt1n0TGjz8"
        ],
        "seqColumnIds": [
          "FCgfz4MAll2Jps2xTDy51",
          "fKcxiT3I0S2a4xLnLqiIe",
          "Qvgj1OBTbTJZt1n0TGjz8"
        ],
        "ui": {
          "x": 433.4571,
          "y": 204.8973,
          "zIndex": 104,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742136031913,
          "createAt": 1742134785564
        }
      },
      "_m8ztyz7x3yLv8hRChoXd": {
        "id": "_m8ztyz7x3yLv8hRChoXd",
        "name": "term",
        "comment": "이용약관",
        "columnIds": [
          "0WyCl9cW3TH3Qsl1SjhO2",
          "Dn6ZIiOMNR-KR0p1h3J3p",
          "GqB8vfT4ZBgHqHs3xcsoy",
          "rbWzgPHml4RLLYa5WyRsm"
        ],
        "seqColumnIds": [
          "pgroHeUe62k-cVk7nVnGm",
          "0WyCl9cW3TH3Qsl1SjhO2",
          "Dn6ZIiOMNR-KR0p1h3J3p",
          "GqB8vfT4ZBgHqHs3xcsoy",
          "rbWzgPHml4RLLYa5WyRsm"
        ],
        "ui": {
          "x": 461.0832,
          "y": 194,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742139310029,
          "createAt": 1742139197611
        }
      },
      "TIpcMLtzXe9n4S0xUdeIv": {
        "id": "TIpcMLtzXe9n4S0xUdeIv",
        "name": "prefer_food_type",
        "comment": "선호하는 음식 종류",
        "columnIds": [
          "JDwU60f95beIxJfWNZlNB",
          "75gmHBjOt4QD7Z-HY9O-q"
        ],
        "seqColumnIds": [
          "ESuWJ_AVixAKw8dnuGfy5",
          "JDwU60f95beIxJfWNZlNB",
          "75gmHBjOt4QD7Z-HY9O-q"
        ],
        "ui": {
          "x": 795.0832,
          "y": 861,
          "zIndex": 44,
          "widthName": 92,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1742139715625,
          "createAt": 1742139332601
        }
      },
      "rV_qOc03QuWPGyV5yQjt2": {
        "id": "rV_qOc03QuWPGyV5yQjt2",
        "name": "food_type",
        "comment": "음식 종류",
        "columnIds": [
          "3feqCrZGA4vnYVi_QYj_N",
          "xxWtgMjWjo2c0hhE3waQs"
        ],
        "seqColumnIds": [
          "3feqCrZGA4vnYVi_QYj_N",
          "xxWtgMjWjo2c0hhE3waQs"
        ],
        "ui": {
          "x": 800.0832,
          "y": 1068,
          "zIndex": 50,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742139721070,
          "createAt": 1742139379453
        }
      },
      "uT_W6h4B1DQ-qcutgY1jg": {
        "id": "uT_W6h4B1DQ-qcutgY1jg",
        "name": "food",
        "comment": "음식",
        "columnIds": [
          "KHVtIXqp-7vAZlzruVOuR",
          "NMbhJxP7_MS1zso8aEZzf",
          "WOALRdeTkohOR6y4SRGjl"
        ],
        "seqColumnIds": [
          "KHVtIXqp-7vAZlzruVOuR",
          "NMbhJxP7_MS1zso8aEZzf",
          "WOALRdeTkohOR6y4SRGjl"
        ],
        "ui": {
          "x": 335.0832,
          "y": 1056.3332,
          "zIndex": 87,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742139695656,
          "createAt": 1742139600405
        }
      },
      "2EgQy7xxv64PnWfOL5AGT": {
        "id": "2EgQy7xxv64PnWfOL5AGT",
        "name": "member.",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1278.0832,
          "y": 498.3332,
          "zIndex": 139,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742140103805,
          "createAt": 1742140099250
        }
      }
    },
    "tableColumnEntities": {
      "a9i4YmssBkWC9tHiEIlg6": {
        "id": "a9i4YmssBkWC9tHiEIlg6",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132342934,
          "createAt": 1742132332927
        }
      },
      "edaKEFDC1T_F5TBaMhOPH": {
        "id": "edaKEFDC1T_F5TBaMhOPH",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132465266,
          "createAt": 1742132333063
        }
      },
      "PomHDy2ObZoROB8_IJpP2": {
        "id": "PomHDy2ObZoROB8_IJpP2",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132465266,
          "createAt": 1742132333202
        }
      },
      "tflKsILibl9Rf6dK17euw": {
        "id": "tflKsILibl9Rf6dK17euw",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139936186,
          "createAt": 1742132333322
        }
      },
      "DOtofwV_Y52s5ahL3BVcy": {
        "id": "DOtofwV_Y52s5ahL3BVcy",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132461363,
          "createAt": 1742132461362
        }
      },
      "f9OOpw0kCHyEUG_f5sHyM": {
        "id": "f9OOpw0kCHyEUG_f5sHyM",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132461363,
          "createAt": 1742132461363
        }
      },
      "7njrk2WQjHbnkFPSF0GpT": {
        "id": "7njrk2WQjHbnkFPSF0GpT",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132468314,
          "createAt": 1742132468314
        }
      },
      "ljIqJD-apIUzhluXsaL_T": {
        "id": "ljIqJD-apIUzhluXsaL_T",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132468314,
          "createAt": 1742132468314
        }
      },
      "ZXjGGpfrhSWvJP2tZFEmI": {
        "id": "ZXjGGpfrhSWvJP2tZFEmI",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132469533,
          "createAt": 1742132469533
        }
      },
      "eHexgs133vh2vDf9Bc3W9": {
        "id": "eHexgs133vh2vDf9Bc3W9",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132469533,
          "createAt": 1742132469533
        }
      },
      "3OFdQYgbsRo21BnSeOZpP": {
        "id": "3OFdQYgbsRo21BnSeOZpP",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132497186,
          "createAt": 1742132490995
        }
      },
      "E3xNug9_O3DT1Gg1Al4-5": {
        "id": "E3xNug9_O3DT1Gg1Al4-5",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132495596,
          "createAt": 1742132493541
        }
      },
      "SUSfW_6nKRNT9pR_nT5zE": {
        "id": "SUSfW_6nKRNT9pR_nT5zE",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "birth",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139957276,
          "createAt": 1742132570926
        }
      },
      "AN89O5EIoje1TOfW2kGwi": {
        "id": "AN89O5EIoje1TOfW2kGwi",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "locate",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139971573,
          "createAt": 1742132571129
        }
      },
      "D2MWHdcA2gf1OACvI1rCd": {
        "id": "D2MWHdcA2gf1OACvI1rCd",
        "tableId": "_bp9l3NyoG8527VGv9K1H",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132763075,
          "createAt": 1742132677579
        }
      },
      "VdBCxX-nQzRljg3NSdscK": {
        "id": "VdBCxX-nQzRljg3NSdscK",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132763855,
          "createAt": 1742132751696
        }
      },
      "EieCWA4zVkiEPL6oak81f": {
        "id": "EieCWA4zVkiEPL6oak81f",
        "tableId": "_bp9l3NyoG8527VGv9K1H",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132772911,
          "createAt": 1742132772140
        }
      },
      "-hjqxHnfimT9yPsoqYx0f": {
        "id": "-hjqxHnfimT9yPsoqYx0f",
        "tableId": "_bp9l3NyoG8527VGv9K1H",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132772911,
          "createAt": 1742132772911
        }
      },
      "AfsqEpBxBLepQpjaI5c_T": {
        "id": "AfsqEpBxBLepQpjaI5c_T",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132774784,
          "createAt": 1742132773883
        }
      },
      "_HsTnHvg6xPKkR4m9gN7s": {
        "id": "_HsTnHvg6xPKkR4m9gN7s",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132774784,
          "createAt": 1742132774784
        }
      },
      "4E5574uyDCWAResdnnVlV": {
        "id": "4E5574uyDCWAResdnnVlV",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132928862,
          "createAt": 1742132928862
        }
      },
      "T0kFF83GY251OqAWL2kJ7": {
        "id": "T0kFF83GY251OqAWL2kJ7",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132929521,
          "createAt": 1742132929521
        }
      },
      "I-b18TDx47UagX7IDbnm-": {
        "id": "I-b18TDx47UagX7IDbnm-",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742132999085,
          "createAt": 1742132999085
        }
      },
      "HtF5KxVehZODeInLKoJE8": {
        "id": "HtF5KxVehZODeInLKoJE8",
        "tableId": "RzGorHWyi4kQX4RF2URN6",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742133052507,
          "createAt": 1742133052507
        }
      },
      "gSR9Y0los6GSlC6eBOElE": {
        "id": "gSR9Y0los6GSlC6eBOElE",
        "tableId": "RzGorHWyi4kQX4RF2URN6",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742133055837,
          "createAt": 1742133055837
        }
      },
      "I6rmjw2bbZ4y9d8mPQvSE": {
        "id": "I6rmjw2bbZ4y9d8mPQvSE",
        "tableId": "RzGorHWyi4kQX4RF2URN6",
        "name": "member_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742135540234,
          "createAt": 1742133060342
        }
      },
      "hXxxY2UzQEHlULAWRmuNp": {
        "id": "hXxxY2UzQEHlULAWRmuNp",
        "tableId": "RzGorHWyi4kQX4RF2URN6",
        "name": "foodCategory_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742135556413,
          "createAt": 1742133064576
        }
      },
      "dtL2lJMNPiwPF6zyZ_9Ga": {
        "id": "dtL2lJMNPiwPF6zyZ_9Ga",
        "tableId": "_bp9l3NyoG8527VGv9K1H",
        "name": "foodCategory_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742133134973,
          "createAt": 1742133120884
        }
      },
      "61Io99pUwliB4u4Blb3zN": {
        "id": "61Io99pUwliB4u4Blb3zN",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742134746017,
          "createAt": 1742134741980
        }
      },
      "P96KEy2TD7Z51Oj0yeR2-": {
        "id": "P96KEy2TD7Z51Oj0yeR2-",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "https://github.com/csj0606/UMC-Node.js.git",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 238,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742134774937,
          "createAt": 1742134774936
        }
      },
      "FCgfz4MAll2Jps2xTDy51": {
        "id": "FCgfz4MAll2Jps2xTDy51",
        "tableId": "Uw3vYqKQjHt4ZULgk5Et1",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136028453,
          "createAt": 1742134805464
        }
      },
      "fKcxiT3I0S2a4xLnLqiIe": {
        "id": "fKcxiT3I0S2a4xLnLqiIe",
        "tableId": "Uw3vYqKQjHt4ZULgk5Et1",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136025196,
          "createAt": 1742134822174
        }
      },
      "9PDQkW9dFE2tPzIemitzb": {
        "id": "9PDQkW9dFE2tPzIemitzb",
        "tableId": "_bp9l3NyoG8527VGv9K1H",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742134858464,
          "createAt": 1742134858464
        }
      },
      "m-qPc_Cf8NGksmcLR7gIx": {
        "id": "m-qPc_Cf8NGksmcLR7gIx",
        "tableId": "YSL-cTWufDTVVqTWwgUhL",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742134865988,
          "createAt": 1742134865988
        }
      },
      "clupGtVDnvwMlIIslUNlo": {
        "id": "clupGtVDnvwMlIIslUNlo",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "gender",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139959998,
          "createAt": 1742135362128
        }
      },
      "QmUNgp-tizD_SdJ4hL8h_": {
        "id": "QmUNgp-tizD_SdJ4hL8h_",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "nickname",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139955659,
          "createAt": 1742135437311
        }
      },
      "UUYNoIZlIl7LfTnqA6RLe": {
        "id": "UUYNoIZlIl7LfTnqA6RLe",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742135475679,
          "createAt": 1742135470983
        }
      },
      "TNwMA1MV9yj9egk4qOke0": {
        "id": "TNwMA1MV9yj9egk4qOke0",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "phone_num",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139974928,
          "createAt": 1742135481147
        }
      },
      "CQw5bWuyhnnYjN9JGqhw0": {
        "id": "CQw5bWuyhnnYjN9JGqhw0",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742135486969,
          "createAt": 1742135486969
        }
      },
      "sARyJugblcisvLBehGUfW": {
        "id": "sARyJugblcisvLBehGUfW",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "is_sucessed",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742135821423,
          "createAt": 1742135752318
        }
      },
      "zSRl3hjLOz3RGkThGPvgi": {
        "id": "zSRl3hjLOz3RGkThGPvgi",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "identify_number",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136115802,
          "createAt": 1742135824929
        }
      },
      "Qvgj1OBTbTJZt1n0TGjz8": {
        "id": "Qvgj1OBTbTJZt1n0TGjz8",
        "tableId": "Uw3vYqKQjHt4ZULgk5Et1",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742135954049,
          "createAt": 1742135941851
        }
      },
      "OFLP60Tc4kO4v3-2XqJXD": {
        "id": "OFLP60Tc4kO4v3-2XqJXD",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136117557,
          "createAt": 1742136117557
        }
      },
      "b1p4Ta0W9M7s9kLU3mAIM": {
        "id": "b1p4Ta0W9M7s9kLU3mAIM",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136163543,
          "createAt": 1742136163543
        }
      },
      "IvPCuBMPVfA7bxQz8_y5O": {
        "id": "IvPCuBMPVfA7bxQz8_y5O",
        "tableId": "8p4GFuYk0q0PDBfEvSEcZ",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136163543,
          "createAt": 1742136163543
        }
      },
      "tJGyHR9d8JAmDtwEx8cOm": {
        "id": "tJGyHR9d8JAmDtwEx8cOm",
        "tableId": "RzGorHWyi4kQX4RF2URN6",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136171587,
          "createAt": 1742136171587
        }
      },
      "rLA9IQfI-9p2oKTsWSl-K": {
        "id": "rLA9IQfI-9p2oKTsWSl-K",
        "tableId": "RzGorHWyi4kQX4RF2URN6",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136171587,
          "createAt": 1742136171587
        }
      },
      "MT4Dnfk0J8R7dosdB1XxU": {
        "id": "MT4Dnfk0J8R7dosdB1XxU",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136181104,
          "createAt": 1742136181104
        }
      },
      "5kFHxrcqcm3FJMaV6-lF9": {
        "id": "5kFHxrcqcm3FJMaV6-lF9",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136181104,
          "createAt": 1742136181104
        }
      },
      "ToAv2saHiyJVj1Yv2DCXv": {
        "id": "ToAv2saHiyJVj1Yv2DCXv",
        "tableId": "24hJnmDs9NPQgYwgJaTP5",
        "name": "locate",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742136220198,
          "createAt": 1742136220198
        }
      },
      "RcS-MusebEDqP5RlebouU": {
        "id": "RcS-MusebEDqP5RlebouU",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "passward",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139935498,
          "createAt": 1742139130649
        }
      },
      "pgroHeUe62k-cVk7nVnGm": {
        "id": "pgroHeUe62k-cVk7nVnGm",
        "tableId": "_m8ztyz7x3yLv8hRChoXd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139209855,
          "createAt": 1742139209855
        }
      },
      "0WyCl9cW3TH3Qsl1SjhO2": {
        "id": "0WyCl9cW3TH3Qsl1SjhO2",
        "tableId": "_m8ztyz7x3yLv8hRChoXd",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139297695,
          "createAt": 1742139224344
        }
      },
      "2nxcaeBetj2MUHBSV-Pun": {
        "id": "2nxcaeBetj2MUHBSV-Pun",
        "tableId": "jpB3X-jYgDROuca-srtdq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139224712,
          "createAt": 1742139224712
        }
      },
      "Dn6ZIiOMNR-KR0p1h3J3p": {
        "id": "Dn6ZIiOMNR-KR0p1h3J3p",
        "tableId": "_m8ztyz7x3yLv8hRChoXd",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139301498,
          "createAt": 1742139244632
        }
      },
      "GqB8vfT4ZBgHqHs3xcsoy": {
        "id": "GqB8vfT4ZBgHqHs3xcsoy",
        "tableId": "_m8ztyz7x3yLv8hRChoXd",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139267684,
          "createAt": 1742139265030
        }
      },
      "rbWzgPHml4RLLYa5WyRsm": {
        "id": "rbWzgPHml4RLLYa5WyRsm",
        "tableId": "_m8ztyz7x3yLv8hRChoXd",
        "name": "flag",
        "comment": "동의여부",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139290463,
          "createAt": 1742139268914
        }
      },
      "ESuWJ_AVixAKw8dnuGfy5": {
        "id": "ESuWJ_AVixAKw8dnuGfy5",
        "tableId": "TIpcMLtzXe9n4S0xUdeIv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139356781,
          "createAt": 1742139356781
        }
      },
      "3feqCrZGA4vnYVi_QYj_N": {
        "id": "3feqCrZGA4vnYVi_QYj_N",
        "tableId": "rV_qOc03QuWPGyV5yQjt2",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139472275,
          "createAt": 1742139389567
        }
      },
      "xxWtgMjWjo2c0hhE3waQs": {
        "id": "xxWtgMjWjo2c0hhE3waQs",
        "tableId": "rV_qOc03QuWPGyV5yQjt2",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139406318,
          "createAt": 1742139405309
        }
      },
      "JDwU60f95beIxJfWNZlNB": {
        "id": "JDwU60f95beIxJfWNZlNB",
        "tableId": "TIpcMLtzXe9n4S0xUdeIv",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139515594,
          "createAt": 1742139515594
        }
      },
      "75gmHBjOt4QD7Z-HY9O-q": {
        "id": "75gmHBjOt4QD7Z-HY9O-q",
        "tableId": "TIpcMLtzXe9n4S0xUdeIv",
        "name": "food_type_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139579237,
          "createAt": 1742139522640
        }
      },
      "KHVtIXqp-7vAZlzruVOuR": {
        "id": "KHVtIXqp-7vAZlzruVOuR",
        "tableId": "uT_W6h4B1DQ-qcutgY1jg",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139621694,
          "createAt": 1742139605360
        }
      },
      "WOALRdeTkohOR6y4SRGjl": {
        "id": "WOALRdeTkohOR6y4SRGjl",
        "tableId": "uT_W6h4B1DQ-qcutgY1jg",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139618923,
          "createAt": 1742139614542
        }
      },
      "NMbhJxP7_MS1zso8aEZzf": {
        "id": "NMbhJxP7_MS1zso8aEZzf",
        "tableId": "uT_W6h4B1DQ-qcutgY1jg",
        "name": "food_type_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742139659121,
          "createAt": 1742139648911
        }
      }
    },
    "relationshipEntities": {
      "cZ9qQ5Wti2wQ_iKGxQcmT": {
        "id": "cZ9qQ5Wti2wQ_iKGxQcmT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 1274.9057,
          "y": 748.7531,
          "direction": 2
        },
        "end": {
          "tableId": "YSL-cTWufDTVVqTWwgUhL",
          "columnIds": [
            "T0kFF83GY251OqAWL2kJ7"
          ],
          "x": 1370.4043,
          "y": 851.3556,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742132929521,
          "createAt": 1742132929521
        }
      },
      "POZI9sN_3TUGVELd7L6yN": {
        "id": "POZI9sN_3TUGVELd7L6yN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 1274.9057,
          "y": 748.7531,
          "direction": 2
        },
        "end": {
          "tableId": "YSL-cTWufDTVVqTWwgUhL",
          "columnIds": [
            "I-b18TDx47UagX7IDbnm-"
          ],
          "x": 1370.4043,
          "y": 863.3556,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742132999085,
          "createAt": 1742132999085
        }
      },
      "dYv3QkVWFgoI0eyD_uq_r": {
        "id": "dYv3QkVWFgoI0eyD_uq_r",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 1274.9057,
          "y": 748.7531,
          "direction": 2
        },
        "end": {
          "tableId": "RzGorHWyi4kQX4RF2URN6",
          "columnIds": [
            "HtF5KxVehZODeInLKoJE8"
          ],
          "x": 1375.4043,
          "y": 697.3556,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742133052507,
          "createAt": 1742133052507
        }
      },
      "YaaKpKSF8G0gB7lek-CLj": {
        "id": "YaaKpKSF8G0gB7lek-CLj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 1274.9057,
          "y": 748.7531,
          "direction": 2
        },
        "end": {
          "tableId": "RzGorHWyi4kQX4RF2URN6",
          "columnIds": [
            "gSR9Y0los6GSlC6eBOElE"
          ],
          "x": 1375.4043,
          "y": 697.3556,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742133055837,
          "createAt": 1742133055837
        }
      },
      "4USNZ4-8ue3hdTT8GjfqN": {
        "id": "4USNZ4-8ue3hdTT8GjfqN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 1068.8384,
          "y": 957.534,
          "direction": 2
        },
        "end": {
          "tableId": "RzGorHWyi4kQX4RF2URN6",
          "columnIds": [
            "I6rmjw2bbZ4y9d8mPQvSE"
          ],
          "x": 1358.4043,
          "y": 683.3556,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742133060342,
          "createAt": 1742133060342
        }
      },
      "75sRTfkz90KNL-YFFyuAf": {
        "id": "75sRTfkz90KNL-YFFyuAf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YSL-cTWufDTVVqTWwgUhL",
          "columnIds": [
            "VdBCxX-nQzRljg3NSdscK"
          ],
          "x": 1541.6831,
          "y": 874.6846,
          "direction": 4
        },
        "end": {
          "tableId": "RzGorHWyi4kQX4RF2URN6",
          "columnIds": [
            "hXxxY2UzQEHlULAWRmuNp"
          ],
          "x": 1555.9043,
          "y": 735.3556,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742133064577,
          "createAt": 1742133064577
        }
      },
      "xmBf8jCrApMWwguXNXiCh": {
        "id": "xmBf8jCrApMWwguXNXiCh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YSL-cTWufDTVVqTWwgUhL",
          "columnIds": [
            "VdBCxX-nQzRljg3NSdscK"
          ],
          "x": 1541.6831,
          "y": 1026.6846,
          "direction": 8
        },
        "end": {
          "tableId": "_bp9l3NyoG8527VGv9K1H",
          "columnIds": [
            "dtL2lJMNPiwPF6zyZ_9Ga"
          ],
          "x": 1541.493,
          "y": 1181.3555,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742133120884,
          "createAt": 1742133120884
        }
      },
      "MQ4O0Ie6s_JR7s81nChUA": {
        "id": "MQ4O0Ie6s_JR7s81nChUA",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "24hJnmDs9NPQgYwgJaTP5",
          "columnIds": [
            "3OFdQYgbsRo21BnSeOZpP"
          ],
          "x": 977.4043,
          "y": 297.4231,
          "direction": 1
        },
        "end": {
          "tableId": "Uw3vYqKQjHt4ZULgk5Et1",
          "columnIds": [
            "fKcxiT3I0S2a4xLnLqiIe"
          ],
          "x": 798.4571000000001,
          "y": 256.8973,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742134822175,
          "createAt": 1742134822175
        }
      },
      "mfGuJU80r5x4MCPM-tJdX": {
        "id": "mfGuJU80r5x4MCPM-tJdX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_m8ztyz7x3yLv8hRChoXd",
          "columnIds": [
            "0WyCl9cW3TH3Qsl1SjhO2"
          ],
          "x": 829.0832,
          "y": 317,
          "direction": 2
        },
        "end": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "2nxcaeBetj2MUHBSV-Pun"
          ],
          "x": 1021.0852,
          "y": 472.2808,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742139238559,
          "createAt": 1742139224712
        }
      },
      "cTBeaN-BHPBQ7d3BIFXbS": {
        "id": "cTBeaN-BHPBQ7d3BIFXbS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 982.0852,
          "y": 437.2808,
          "direction": 4
        },
        "end": {
          "tableId": "_m8ztyz7x3yLv8hRChoXd",
          "columnIds": [
            "Dn6ZIiOMNR-KR0p1h3J3p"
          ],
          "x": 826.0832,
          "y": 270,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742139244632,
          "createAt": 1742139244632
        }
      },
      "b2DKg1SNm8-3LZVc-bfeA": {
        "id": "b2DKg1SNm8-3LZVc-bfeA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jpB3X-jYgDROuca-srtdq",
          "columnIds": [
            "a9i4YmssBkWC9tHiEIlg6"
          ],
          "x": 982.0852,
          "y": 757.2808,
          "direction": 8
        },
        "end": {
          "tableId": "TIpcMLtzXe9n4S0xUdeIv",
          "columnIds": [
            "JDwU60f95beIxJfWNZlNB"
          ],
          "x": 982.5832,
          "y": 861,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742139515594,
          "createAt": 1742139515594
        }
      },
      "_qJnuO5cPNMO_m1gDoTJR": {
        "id": "_qJnuO5cPNMO_m1gDoTJR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rV_qOc03QuWPGyV5yQjt2",
          "columnIds": [
            "3feqCrZGA4vnYVi_QYj_N"
          ],
          "x": 982.5832,
          "y": 1068,
          "direction": 4
        },
        "end": {
          "tableId": "TIpcMLtzXe9n4S0xUdeIv",
          "columnIds": [
            "75gmHBjOt4QD7Z-HY9O-q"
          ],
          "x": 982.5832,
          "y": 965,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742139522640,
          "createAt": 1742139522640
        }
      },
      "pBcWTaHwgzPLXZX6dhXv7": {
        "id": "pBcWTaHwgzPLXZX6dhXv7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rV_qOc03QuWPGyV5yQjt2",
          "columnIds": [
            "3feqCrZGA4vnYVi_QYj_N"
          ],
          "x": 800.0832,
          "y": 1120,
          "direction": 1
        },
        "end": {
          "tableId": "uT_W6h4B1DQ-qcutgY1jg",
          "columnIds": [
            "NMbhJxP7_MS1zso8aEZzf"
          ],
          "x": 710.0832,
          "y": 1120.3332,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742139648912,
          "createAt": 1742139648912
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1742132179891
      }
    ],
    "jpB3X-jYgDROuca-srtdq": [
      "tableEntities",
      1742132195389,
      -1,
      {
        "name": 1742132315230,
        "comment": 1742132398332,
        "ui.color": 1742134892140
      }
    ],
    "a9i4YmssBkWC9tHiEIlg6": [
      "tableColumnEntities",
      1742132332927,
      -1,
      {
        "options(primaryKey)": 1742132335135,
        "name": 1742132338623,
        "dataType": 1742132342934
      }
    ],
    "edaKEFDC1T_F5TBaMhOPH": [
      "tableColumnEntities",
      1742132333063,
      -1,
      {
        "name": 1742132465265,
        "dataType": 1742132465265,
        "options(notNull)": 1742132465265,
        "default": 1742132465265,
        "comment": 1742132465265
      }
    ],
    "PomHDy2ObZoROB8_IJpP2": [
      "tableColumnEntities",
      1742132333202,
      -1,
      {
        "name": 1742132465265,
        "dataType": 1742132465265,
        "options(notNull)": 1742132465265,
        "default": 1742132465265,
        "comment": 1742132465265
      }
    ],
    "tflKsILibl9Rf6dK17euw": [
      "tableColumnEntities",
      1742132333322,
      -1,
      {
        "name": 1742132566188,
        "options(notNull)": 1742139936185
      }
    ],
    "24hJnmDs9NPQgYwgJaTP5": [
      "tableEntities",
      1742132400325,
      1742136659838,
      {
        "name": 1742134795554,
        "comment": 1742132413181
      }
    ],
    "8p4GFuYk0q0PDBfEvSEcZ": [
      "tableEntities",
      1742132415529,
      1742136662736,
      {
        "name": 1742132422637,
        "comment": 1742132425032,
        "ui.color": 1742134895694
      }
    ],
    "DOtofwV_Y52s5ahL3BVcy": [
      "tableColumnEntities",
      1742132461362,
      1742132462593,
      {
        "name": 1742132461362,
        "dataType": 1742132461362,
        "default": 1742132461362,
        "comment": 1742132461362,
        "options(notNull)": 1742132461362,
        "options(unique)": 1742132461362,
        "options(autoIncrement)": 1742132461362
      }
    ],
    "f9OOpw0kCHyEUG_f5sHyM": [
      "tableColumnEntities",
      1742132461362,
      1742132462593,
      {
        "name": 1742132461362,
        "dataType": 1742132461362,
        "default": 1742132461362,
        "comment": 1742132461362,
        "options(notNull)": 1742132461362,
        "options(unique)": 1742132461362,
        "options(autoIncrement)": 1742132461362
      }
    ],
    "7njrk2WQjHbnkFPSF0GpT": [
      "tableColumnEntities",
      1742132468313,
      1742136226614,
      {
        "name": 1742132468313,
        "dataType": 1742132468313,
        "default": 1742132468313,
        "comment": 1742132468313,
        "options(notNull)": 1742132468313,
        "options(unique)": 1742132468313,
        "options(autoIncrement)": 1742132468313
      }
    ],
    "ljIqJD-apIUzhluXsaL_T": [
      "tableColumnEntities",
      1742132468313,
      1742136226162,
      {
        "name": 1742132468313,
        "dataType": 1742132468313,
        "default": 1742132468313,
        "comment": 1742132468313,
        "options(notNull)": 1742132468313,
        "options(unique)": 1742132468313,
        "options(autoIncrement)": 1742132468313
      }
    ],
    "ZXjGGpfrhSWvJP2tZFEmI": [
      "tableColumnEntities",
      1742132469532,
      -1,
      {
        "name": 1742132469532,
        "dataType": 1742132469532,
        "default": 1742132469532,
        "comment": 1742132469532,
        "options(notNull)": 1742132469532,
        "options(unique)": 1742132469532,
        "options(autoIncrement)": 1742132469532
      }
    ],
    "eHexgs133vh2vDf9Bc3W9": [
      "tableColumnEntities",
      1742132469532,
      -1,
      {
        "name": 1742132469532,
        "dataType": 1742132469532,
        "default": 1742132469532,
        "comment": 1742132469532,
        "options(notNull)": 1742132469532,
        "options(unique)": 1742132469532,
        "options(autoIncrement)": 1742132469532
      }
    ],
    "3OFdQYgbsRo21BnSeOZpP": [
      "tableColumnEntities",
      1742132490994,
      -1,
      {
        "name": 1742132490994,
        "dataType": 1742132490994,
        "default": 1742132490994,
        "comment": 1742132490994,
        "options(notNull)": 1742132490994,
        "options(unique)": 1742132490994,
        "options(autoIncrement)": 1742132490994,
        "options(primaryKey)": 1742132497185
      }
    ],
    "E3xNug9_O3DT1Gg1Al4-5": [
      "tableColumnEntities",
      1742132493540,
      -1,
      {
        "name": 1742132493540,
        "dataType": 1742132493540,
        "default": 1742132493540,
        "comment": 1742132493540,
        "options(notNull)": 1742132493540,
        "options(unique)": 1742132493540,
        "options(autoIncrement)": 1742132493540,
        "options(primaryKey)": 1742132495596
      }
    ],
    "SUSfW_6nKRNT9pR_nT5zE": [
      "tableColumnEntities",
      1742132570926,
      -1,
      {
        "name": 1742132577842,
        "options(notNull)": 1742139957276
      }
    ],
    "AN89O5EIoje1TOfW2kGwi": [
      "tableColumnEntities",
      1742132571129,
      -1,
      {
        "name": 1742132585592,
        "options(notNull)": 1742139971572
      }
    ],
    "_bp9l3NyoG8527VGv9K1H": [
      "tableEntities",
      1742132651103,
      1742136655520,
      {
        "name": 1742132672191,
        "comment": 1742134839615
      }
    ],
    "D2MWHdcA2gf1OACvI1rCd": [
      "tableColumnEntities",
      1742132677579,
      -1,
      {
        "name": 1742132755982,
        "dataType": 1742132755982,
        "options(notNull)": 1742132755982,
        "default": 1742132755982,
        "comment": 1742132755982,
        "options(primaryKey)": 1742132763074
      }
    ],
    "YSL-cTWufDTVVqTWwgUhL": [
      "tableEntities",
      1742132684027,
      1742136656854,
      {
        "name": 1742132691256
      }
    ],
    "VdBCxX-nQzRljg3NSdscK": [
      "tableColumnEntities",
      1742132751696,
      -1,
      {
        "name": 1742132757018,
        "dataType": 1742132757018,
        "options(notNull)": 1742132757018,
        "default": 1742132757018,
        "comment": 1742132757018,
        "options(primaryKey)": 1742132763855
      }
    ],
    "EieCWA4zVkiEPL6oak81f": [
      "tableColumnEntities",
      1742132772140,
      -1,
      {
        "name": 1742132772910,
        "dataType": 1742132772910,
        "options(notNull)": 1742132772910,
        "default": 1742132772910,
        "comment": 1742132772910
      }
    ],
    "-hjqxHnfimT9yPsoqYx0f": [
      "tableColumnEntities",
      1742132772910,
      -1,
      {
        "name": 1742132772911,
        "dataType": 1742132772911,
        "options(notNull)": 1742132772911,
        "default": 1742132772911,
        "comment": 1742132772911
      }
    ],
    "AfsqEpBxBLepQpjaI5c_T": [
      "tableColumnEntities",
      1742132773883,
      -1,
      {
        "name": 1742132774783,
        "dataType": 1742132774783,
        "options(notNull)": 1742132774783,
        "default": 1742132774783,
        "comment": 1742132774783
      }
    ],
    "_HsTnHvg6xPKkR4m9gN7s": [
      "tableColumnEntities",
      1742132774783,
      -1,
      {
        "name": 1742132774783,
        "dataType": 1742132774783,
        "options(notNull)": 1742132774783,
        "default": 1742132774783,
        "comment": 1742132774783
      }
    ],
    "RzGorHWyi4kQX4RF2URN6": [
      "tableEntities",
      1742132851285,
      1742136657791,
      {
        "name": 1742133032676,
        "comment": 1742133042342
      }
    ],
    "4E5574uyDCWAResdnnVlV": [
      "tableColumnEntities",
      1742132928862,
      1742135334220,
      {}
    ],
    "T0kFF83GY251OqAWL2kJ7": [
      "tableColumnEntities",
      1742132929520,
      1742134873555,
      {
        "options(notNull)": 1742132929520,
        "name": 1742132929520,
        "dataType": 1742132929520,
        "default": 1742132929520,
        "comment": 1742132929520
      }
    ],
    "cZ9qQ5Wti2wQ_iKGxQcmT": [
      "relationshipEntities",
      1742132929520,
      1742132971052,
      {}
    ],
    "I-b18TDx47UagX7IDbnm-": [
      "tableColumnEntities",
      1742132999084,
      1742133021431,
      {
        "options(notNull)": 1742132999084,
        "name": 1742132999084,
        "dataType": 1742132999084,
        "default": 1742132999084,
        "comment": 1742132999084
      }
    ],
    "POZI9sN_3TUGVELd7L6yN": [
      "relationshipEntities",
      1742132999084,
      1742133021431,
      {}
    ],
    "HtF5KxVehZODeInLKoJE8": [
      "tableColumnEntities",
      1742133052506,
      1742133052954,
      {
        "options(notNull)": 1742133052506,
        "name": 1742133052506,
        "dataType": 1742133052506,
        "default": 1742133052506,
        "comment": 1742133052506
      }
    ],
    "dYv3QkVWFgoI0eyD_uq_r": [
      "relationshipEntities",
      1742133052506,
      1742133052954,
      {}
    ],
    "gSR9Y0los6GSlC6eBOElE": [
      "tableColumnEntities",
      1742133055837,
      1742133056767,
      {
        "options(notNull)": 1742133055837,
        "name": 1742133055837,
        "dataType": 1742133055837,
        "default": 1742133055837,
        "comment": 1742133055837
      }
    ],
    "YaaKpKSF8G0gB7lek-CLj": [
      "relationshipEntities",
      1742133055837,
      1742133056767,
      {}
    ],
    "I6rmjw2bbZ4y9d8mPQvSE": [
      "tableColumnEntities",
      1742133060342,
      -1,
      {
        "options(notNull)": 1742133060342,
        "name": 1742135540234,
        "dataType": 1742133060342,
        "default": 1742133060342,
        "comment": 1742133060342
      }
    ],
    "4USNZ4-8ue3hdTT8GjfqN": [
      "relationshipEntities",
      1742133060342,
      1742136657791,
      {}
    ],
    "hXxxY2UzQEHlULAWRmuNp": [
      "tableColumnEntities",
      1742133064576,
      -1,
      {
        "options(notNull)": 1742133064576,
        "name": 1742135556412,
        "dataType": 1742133064576,
        "default": 1742133064576,
        "comment": 1742133064576
      }
    ],
    "75sRTfkz90KNL-YFFyuAf": [
      "relationshipEntities",
      1742133064576,
      1742136656854,
      {}
    ],
    "dtL2lJMNPiwPF6zyZ_9Ga": [
      "tableColumnEntities",
      1742133120884,
      -1,
      {
        "options(notNull)": 1742133120884,
        "name": 1742133134972,
        "dataType": 1742133120884,
        "default": 1742133120884,
        "comment": 1742133120884
      }
    ],
    "xmBf8jCrApMWwguXNXiCh": [
      "relationshipEntities",
      1742133120884,
      1742136655520,
      {}
    ],
    "61Io99pUwliB4u4Blb3zN": [
      "tableColumnEntities",
      1742134741979,
      -1,
      {
        "name": 1742134746016
      }
    ],
    "P96KEy2TD7Z51Oj0yeR2-": [
      "tableColumnEntities",
      1742134774935,
      1742134778306,
      {
        "name": 1742134774935,
        "dataType": 1742134774935,
        "default": 1742134774935,
        "comment": 1742134774935,
        "options(notNull)": 1742134774935,
        "options(unique)": 1742134774935,
        "options(autoIncrement)": 1742134774935
      }
    ],
    "Uw3vYqKQjHt4ZULgk5Et1": [
      "tableEntities",
      1742134785563,
      1742136661660,
      {
        "name": 1742134790996,
        "comment": 1742134805463
      }
    ],
    "FCgfz4MAll2Jps2xTDy51": [
      "tableColumnEntities",
      1742134805463,
      1742136031913,
      {
        "name": 1742135936129,
        "options(primaryKey)": 1742136028453
      }
    ],
    "fKcxiT3I0S2a4xLnLqiIe": [
      "tableColumnEntities",
      1742134822173,
      -1,
      {
        "options(notNull)": 1742134822173,
        "name": 1742134822173,
        "dataType": 1742134822173,
        "default": 1742134822173,
        "comment": 1742134822173,
        "options(primaryKey)": 1742136025196
      }
    ],
    "MQ4O0Ie6s_JR7s81nChUA": [
      "relationshipEntities",
      1742134822173,
      1742136659838,
      {}
    ],
    "9PDQkW9dFE2tPzIemitzb": [
      "tableColumnEntities",
      1742134858463,
      -1,
      {
        "name": 1742134858463,
        "dataType": 1742134858463,
        "default": 1742134858463,
        "comment": 1742134858463,
        "options(notNull)": 1742134858463,
        "options(unique)": 1742134858463,
        "options(autoIncrement)": 1742134858463
      }
    ],
    "m-qPc_Cf8NGksmcLR7gIx": [
      "tableColumnEntities",
      1742134865987,
      -1,
      {
        "name": 1742134865987,
        "dataType": 1742134865987,
        "default": 1742134865987,
        "comment": 1742134865987,
        "options(notNull)": 1742134865987,
        "options(unique)": 1742134865987,
        "options(autoIncrement)": 1742134865987
      }
    ],
    "clupGtVDnvwMlIIslUNlo": [
      "tableColumnEntities",
      1742135362128,
      -1,
      {
        "name": 1742135367849,
        "options(notNull)": 1742139959998
      }
    ],
    "QmUNgp-tizD_SdJ4hL8h_": [
      "tableColumnEntities",
      1742135437310,
      -1,
      {
        "name": 1742135441744,
        "options(notNull)": 1742139955658
      }
    ],
    "UUYNoIZlIl7LfTnqA6RLe": [
      "tableColumnEntities",
      1742135470982,
      -1,
      {
        "name": 1742135475679
      }
    ],
    "TNwMA1MV9yj9egk4qOke0": [
      "tableColumnEntities",
      1742135481146,
      -1,
      {
        "name": 1742135484915,
        "options(notNull)": 1742139974928
      }
    ],
    "CQw5bWuyhnnYjN9JGqhw0": [
      "tableColumnEntities",
      1742135486969,
      1742135925586,
      {}
    ],
    "sARyJugblcisvLBehGUfW": [
      "tableColumnEntities",
      1742135752318,
      -1,
      {
        "name": 1742135821423
      }
    ],
    "zSRl3hjLOz3RGkThGPvgi": [
      "tableColumnEntities",
      1742135824929,
      -1,
      {
        "name": 1742136115801
      }
    ],
    "Qvgj1OBTbTJZt1n0TGjz8": [
      "tableColumnEntities",
      1742135941850,
      -1,
      {
        "name": 1742135954048
      }
    ],
    "OFLP60Tc4kO4v3-2XqJXD": [
      "tableColumnEntities",
      1742136117557,
      1742136165640,
      {}
    ],
    "b1p4Ta0W9M7s9kLU3mAIM": [
      "tableColumnEntities",
      1742136163542,
      -1,
      {
        "name": 1742136163542,
        "dataType": 1742136163542,
        "default": 1742136163542,
        "comment": 1742136163542,
        "options(notNull)": 1742136163542,
        "options(unique)": 1742136163542,
        "options(autoIncrement)": 1742136163542
      }
    ],
    "IvPCuBMPVfA7bxQz8_y5O": [
      "tableColumnEntities",
      1742136163542,
      -1,
      {
        "name": 1742136163542,
        "dataType": 1742136163542,
        "default": 1742136163542,
        "comment": 1742136163542,
        "options(notNull)": 1742136163542,
        "options(unique)": 1742136163542,
        "options(autoIncrement)": 1742136163542
      }
    ],
    "tJGyHR9d8JAmDtwEx8cOm": [
      "tableColumnEntities",
      1742136171586,
      1742136177893,
      {
        "name": 1742136171586,
        "dataType": 1742136171586,
        "default": 1742136171586,
        "comment": 1742136171586,
        "options(notNull)": 1742136171586,
        "options(unique)": 1742136171586,
        "options(autoIncrement)": 1742136171586
      }
    ],
    "rLA9IQfI-9p2oKTsWSl-K": [
      "tableColumnEntities",
      1742136171586,
      1742136177893,
      {
        "name": 1742136171586,
        "dataType": 1742136171586,
        "default": 1742136171586,
        "comment": 1742136171586,
        "options(notNull)": 1742136171586,
        "options(unique)": 1742136171586,
        "options(autoIncrement)": 1742136171586
      }
    ],
    "MT4Dnfk0J8R7dosdB1XxU": [
      "tableColumnEntities",
      1742136181104,
      -1,
      {
        "name": 1742136181104,
        "dataType": 1742136181104,
        "default": 1742136181104,
        "comment": 1742136181104,
        "options(notNull)": 1742136181104,
        "options(unique)": 1742136181104,
        "options(autoIncrement)": 1742136181104
      }
    ],
    "5kFHxrcqcm3FJMaV6-lF9": [
      "tableColumnEntities",
      1742136181104,
      -1,
      {
        "name": 1742136181104,
        "dataType": 1742136181104,
        "default": 1742136181104,
        "comment": 1742136181104,
        "options(notNull)": 1742136181104,
        "options(unique)": 1742136181104,
        "options(autoIncrement)": 1742136181104
      }
    ],
    "ToAv2saHiyJVj1Yv2DCXv": [
      "tableColumnEntities",
      1742136220198,
      -1,
      {
        "name": 1742136220198,
        "dataType": 1742136220198,
        "default": 1742136220198,
        "comment": 1742136220198,
        "options(notNull)": 1742136220198,
        "options(unique)": 1742136220198,
        "options(autoIncrement)": 1742136220198
      }
    ],
    "RcS-MusebEDqP5RlebouU": [
      "tableColumnEntities",
      1742139130649,
      -1,
      {
        "name": 1742139135587,
        "options(notNull)": 1742139935497
      }
    ],
    "_m8ztyz7x3yLv8hRChoXd": [
      "tableEntities",
      1742139197611,
      -1,
      {
        "name": 1742139200930,
        "comment": 1742139209854
      }
    ],
    "pgroHeUe62k-cVk7nVnGm": [
      "tableColumnEntities",
      1742139209854,
      1742139249345,
      {}
    ],
    "0WyCl9cW3TH3Qsl1SjhO2": [
      "tableColumnEntities",
      1742139224344,
      -1,
      {
        "options(primaryKey)": 1742139297694,
        "name": 1742139255321
      }
    ],
    "2nxcaeBetj2MUHBSV-Pun": [
      "tableColumnEntities",
      1742139224711,
      1742139329627,
      {
        "options(notNull)": 1742139224711,
        "name": 1742139224711,
        "dataType": 1742139224711,
        "default": 1742139224711,
        "comment": 1742139224711
      }
    ],
    "mfGuJU80r5x4MCPM-tJdX": [
      "relationshipEntities",
      1742139224711,
      1742139241539,
      {
        "relationshipType": 1742139238559
      }
    ],
    "Dn6ZIiOMNR-KR0p1h3J3p": [
      "tableColumnEntities",
      1742139244631,
      -1,
      {
        "options(notNull)": 1742139244631,
        "name": 1742139259577,
        "dataType": 1742139244631,
        "default": 1742139244631,
        "comment": 1742139244631,
        "options(primaryKey)": 1742139301498
      }
    ],
    "cTBeaN-BHPBQ7d3BIFXbS": [
      "relationshipEntities",
      1742139244631,
      -1,
      {}
    ],
    "GqB8vfT4ZBgHqHs3xcsoy": [
      "tableColumnEntities",
      1742139265030,
      -1,
      {
        "name": 1742139267684
      }
    ],
    "rbWzgPHml4RLLYa5WyRsm": [
      "tableColumnEntities",
      1742139268914,
      -1,
      {
        "name": 1742139286498,
        "comment": 1742139290463
      }
    ],
    "TIpcMLtzXe9n4S0xUdeIv": [
      "tableEntities",
      1742139332600,
      -1,
      {
        "name": 1742139350344,
        "comment": 1742139356780
      }
    ],
    "ESuWJ_AVixAKw8dnuGfy5": [
      "tableColumnEntities",
      1742139356780,
      1742139684657,
      {}
    ],
    "rV_qOc03QuWPGyV5yQjt2": [
      "tableEntities",
      1742139379452,
      -1,
      {
        "name": 1742139387122,
        "comment": 1742139389566
      }
    ],
    "3feqCrZGA4vnYVi_QYj_N": [
      "tableColumnEntities",
      1742139389566,
      -1,
      {
        "name": 1742139392191,
        "options(primaryKey)": 1742139472275
      }
    ],
    "xxWtgMjWjo2c0hhE3waQs": [
      "tableColumnEntities",
      1742139405308,
      -1,
      {
        "name": 1742139406318
      }
    ],
    "JDwU60f95beIxJfWNZlNB": [
      "tableColumnEntities",
      1742139515593,
      -1,
      {
        "options(notNull)": 1742139515593,
        "name": 1742139515593,
        "dataType": 1742139515593,
        "default": 1742139515593,
        "comment": 1742139515593
      }
    ],
    "b2DKg1SNm8-3LZVc-bfeA": [
      "relationshipEntities",
      1742139515593,
      -1,
      {}
    ],
    "75gmHBjOt4QD7Z-HY9O-q": [
      "tableColumnEntities",
      1742139522639,
      -1,
      {
        "options(notNull)": 1742139522639,
        "name": 1742139579236,
        "dataType": 1742139522639,
        "default": 1742139522639,
        "comment": 1742139522639
      }
    ],
    "_qJnuO5cPNMO_m1gDoTJR": [
      "relationshipEntities",
      1742139522639,
      -1,
      {}
    ],
    "uT_W6h4B1DQ-qcutgY1jg": [
      "tableEntities",
      1742139600404,
      -1,
      {
        "name": 1742139602701,
        "comment": 1742139603597
      }
    ],
    "KHVtIXqp-7vAZlzruVOuR": [
      "tableColumnEntities",
      1742139605360,
      -1,
      {
        "name": 1742139613608,
        "options(primaryKey)": 1742139621694
      }
    ],
    "WOALRdeTkohOR6y4SRGjl": [
      "tableColumnEntities",
      1742139614542,
      -1,
      {
        "name": 1742139618922
      }
    ],
    "NMbhJxP7_MS1zso8aEZzf": [
      "tableColumnEntities",
      1742139648911,
      -1,
      {
        "options(notNull)": 1742139648911,
        "name": 1742139659121,
        "dataType": 1742139648911,
        "default": 1742139648911,
        "comment": 1742139648911
      }
    ],
    "pBcWTaHwgzPLXZX6dhXv7": [
      "relationshipEntities",
      1742139648911,
      -1,
      {}
    ],
    "2EgQy7xxv64PnWfOL5AGT": [
      "tableEntities",
      1742140099250,
      -1,
      {
        "name": 1742140103805
      }
    ]
  }
}